    1  ps aux |grep -i firefox
    2  sudo apt-get install openjdk-7-jdk icedtea-7-plugin
    3  ls
    4  cd Desktop/eclipse_kepler/
    5  ./ecl
    6  ./eclipse
    7  ls
    8  sudo chmod +x eclipse
    9  ./eclipse 
   10  sudo apt-get install kile
   11  cd
   12  ls
   13  cd workspace/
   14  ls
   15  cd Drop
   16  cd 
   17  cd Dropbox/
   18  ls
   19  sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
   20  sudo add-apt-repository "deb http://linux.dropbox.com/ubuntu $(lsb_release -sc) main"
   21  sudo apt-get update && sudo apt-get install nautilus-dropbox
   22  sudo apt-get update && sudo apt-get install nautilus-dropboxsudo apt-get update && sudo apt-get install nautilus-dropbox
   23  cd ~ && wget -O - "http://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
   24  ~/.dropbox-dist/dropboxd
   25  ls
   26  head -n 1 bagofwords.txt 
   27  wc -l bagofwords.txt 
   28  head -n 10 bagofwords.txt 
   29  wc -l bagofwords.txt 
   30  ls
   31  head -n 1 bagofwords.txt 
   32  rm bagofwords.txt 
   33  ls
   34  rm bagofwords.txt 
   35  ls
   36  head -n 1 bagofwords.txt 
   37  head -n 10 bagofwords.txt 
   38  head -n 100 bagofwords.txt 
   39  head -n 1000 bagofwords.txt 
   40  ls
   41  head -n 10 bagofwords.txt 
   42  tail -n 10 bagofwords.txt 
   43  grep 1 bagofwords.txt 
   44  grep "1" bagofwords.txt 
   45  top
   46  ls
   47  ls -l
   48  head -n 100 bagofwords_sparse.txt 
   49  ls -l
   50  tail -n 10 bagofwords_sparse.txt 
   51  scp bagofwords.txt nrajani@longhorn.tacc.utexas.edu:/scratch/00236/nrajani/
   52  ssh nrajani@longhorn.tacc.utexas.edu
   53  line = $(cat tweet_author.txt)
   54  exit
   55  ls
   56  cd Desktop/eclipse_kepler/
   57  ./eclipse 
   58  cd ..
   59  cd eclipse
   60  ./ec
   61  chmod +x eclipse
   62  ./eclipse 
   63  cd ..
   64  cd eclipse_kepler/
   65  ./eclipse 
   66  cd
   67  cd workspace/SpatialLuceneIndexer/
   68  wc -l vocab.txt 
   69  ~/.dropbox-dist/dropboxd
   70  sudo apt-get remove dropbox; rm -rvf ~/.dropbox ~/.dropbox-dist
   71  cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
   72  ~/.dropbox-dist/dropboxd
   73  touch bagofwords.txt
   74  wc -l vocab.txt 
   75  vim src/spatialluceneindexer/bow/createVector.java 
   76  sudo apt-get install vim
   77  vim src/spatialluceneindexer/bow/createVector.java 
   78  vim createVector.java 
   79  javac createVector.java 
   80  vim createVector.java 
   81  javac createVector.java 
   82  ls
   83  java createVector
   84  javac createVector.java 
   85  java createVector
   86  ls
   87  javac createVector.java 
   88  java createVector
   89  javac createVector.java 
   90  java createVector
   91  javac createVector.java 
   92  java createVector
   93  javac createVector.java 
   94  java createVector
   95  javac createVector.java 
   96  javac -cp ~/Downloads/json-simple-1.1.1.jar createVector.java 
   97  java -cp ~/Downloads/json-simple-1.1.1.jar createVector
   98  ls
   99  rm createVector.java~
  100  rm createVector.class 
  101  rm *~
  102  ls
  103  javac -cp ~/Downloads/json-simple-1.1.1.jar createVector.java
  104  java createVector 
  105  wc -l tweet_clean.txt 
  106  wc -l tweet_author.txt 
  107  head -n 100 tweet_clean.txt 
  108  grep -n '^$' tweet_clean.txt 
  109  grep -n '^$' tweet_clean.txt  > empty
  110  wc -l empty 
  111  sed '/^$/d' tweet_clean.txt > tweet_clean
  112  wc -l tweet_clean
  113  wc -l tweet_clean.txt 
  114  head -n 100 bagofwords.txt 
  115  awk -F, '{ if ($3 != 0) print $0 }' bagofwords.txt 
  116  awk -F, '{ if ($9 != 0) print $0 }' bagofwords.txt 
  117  cut -d " " -f3 bagofwords.txt 
  118  cut -d " " -f3 bagofwords.txt | grep 1
  119  awk -F\s '{ if ($9 != 0) print $0 }' bagofwords.txt 
  120  man awk
  121  awk -F" " '{ if ($9 != 0) print $0 }' bagofwords.txt 
  122  awk -F" " '{ if ($3 != 0) print $0 }' bagofwords.txt 
  123  awk -F" " '{ if ($3 != 0) print $0 }' bagofwords.txt | wc -l
  124  awk -F" " '{ if ($3 != 0) print $0 }' bagofwords.txt
  125  tail -n 100 bagofwords.txt 
  126  wc -l tweet_clean
  127  tail -n 10 bagofwords.txt 
  128  awk -F" " '{ if ($3 == 2) print $0 }' bagofwords.txt
  129  tail -n 10 bagofwords.txt 
  130  wc -l tweet_clean
  131  wc -l voc
  132  wc -l vocab.txt 
  133  tail -n 10 bagofwords.txt 
  134  grep "1 143255"
  135  grep "1 143255" bagofwords.txt 
  136  grep "161791 143255" bagofwords.txt 
  137  grep "161790 143255" bagofwords.txt 
  138  grep "161700 143255" bagofwords.txt 
  139  grep "161 143255" bagofwords.txt 
  140  wc -l bagofwords.txt 
  141  tail -n 10 bagofwords.txt 
  142  ls -l
  143  awk -F" " '{ if ($3!=0) print $0 }' bagofwords.txt > bagofwords_sparse.txt
  144  ls -l
  145  scp bagofwords.txt nrajani@longhorn.tacc.utexas.edu:/scratch/02336/nrajani/
  146  ls
  147  cd ..
  148  scp -r SpatialLuceneIndexer/ /home/nazneen/Downloads/json-simple-1.1.1.jar nrajani@longhorn.tacc.utexas.edu:/home/02336/nrajani/
  149  ls
  150  cd SpatialLuceneIndexer/
  151  ls
  152  while read line do echo $line done < empty 
  153  IFS=''
  154  while read line; do echo $line; done < file.txt
  155  while read line; do echo $line; done < empty 
  156  while read line; do sed -e '$line d' tweet_author.txt; done < empty 
  157  while read line; do sed -e '$line' tweet_author.txt; done < empty 
  158  while read line; do sed -e '$lined' tweet_author.txt; done < empty 
  159  while read line; do sed -e $line tweet_author.txt; done < empty 
  160  while read line; do sed -e 'line' tweet_author.txt; done < empty 
  161  while read line; do sed -e $line'd' tweet_author.txt; done < empty 
  162  while read line; do sed -e $line'd' tweet_author.txt; done < empty > author
  163  wc -l author 
  164  rm author 
  165  man sed
  166  while read line; do sed -e "$line"'d' tweet_author.txt; done < empty > author
  167  wc -l author 
  168  wc -l tweet_clean
  169  wc -l tweet_author.
  170  wc -l tweet_author.txt 
  171  while read line; do sed -i.bak -e "$line"'d' tweet_author.txt; done < empty > author
  172  python bifurcate.py 
  173  wc -l tweet_author.txt 
  174  python removing_empty.py 
  175  wc - author.txt 
  176  wc -l author.txt 
  177  while read line; do sed -e "${line}d" tweet_author.txt; done < empty > author
  178  wc -l author
  179  line = $(cat tweet_author.txt)
  180  bash
  181  while read line; do array+=($line); done < empty
  182  echo $array
  183  echo ${array[11]}
  184  echo ${array[110]}
  185  for i in "${array[@]}"; do sed -e "${i}d" tweet_author.txt ; done > author
  186  sed -e '1d' tweet_author.txt > author
  187  wc -l author
  188  python removing_empty.py 
  189  wc -l author.txt 
  190  wc -l tweet_author.txt
  191  wc -l author
  192  wc -l tweet_text.txt 
  193  wc -l tweet_clean
  194  head -n 50000 tweet_clean > smaller_tweet.txt
  195  wc -l smaller_tweet.txt 
  196  wc -l tweet_author.json 
  197  wc -l smaller_vocab.txt 
  198  head -n 100 bagofwords.txt 
  199  wc -l bagofwords.txt 
  200  tail -n 10 bagofwords.txt 
  201  ls -l
  202  head -n 10 bagofwords.txt 
  203  cd ..
  204  cd SpatialLuceneIndexer/
  205  rm vocab_5k.txt 
  206  rm bagofwords_5k.txt 
  207  ls
  208  ls -l
  209  mv smaller_vocab.txt vocab_5k.txt
  210  tail -n 10 bagofwords.txt 
  211  sed '$d' <bagofwords.txt >tmp
  212  tail -n 10 tmp
  213  mv tmp bagofwords.txt 
  214  mv bagofwords.txt bagofwords_5k.txt 
  215  wc -l vocab_5k.txt 
  216  ls
  217  mv vocab_5k.txt smaller_vocab.txt
  218  rm bagofwords_5k.txt 
  219  mv smaller_vocab.txt vocab_5k.txt 
  220  sed '$d' <bagofwords.txt >tmp
  221  mv tmp bagofwords_5k.txt 
  222  wc -l bagofwords_5k.txt 
  223  wc -l bagofwords.txt 
  224  tail -n 10 bagofwords_5k.txt 
  225  tail -n 10 bagofwords.txt 
  226  rm bagofwords.txt 
  227  ls
  228  echo $JAVA_HOME
  229  export JAVA_HOME=/usr/lib/jvm/java-7-oracle
  230  cd
  231  cd Downloads/
  232  ls
  233  cd scala-2.10.3/
  234  ls
  235  cd
  236  cd workspace/SpatialLuceneIndexer/
  237  ls
  238  wc -l tweet_author.
  239  wc -l tweet_author.txt 
  240  wc -l author
  241  wc -l author.txt 
  242  wc -l tweet_clean
  243  sed '$d' tweet_author.txt >t
  244  wc -l t
  245  sed '10d' tweet_author.txt >t
  246  wc -l t
  247  sed '1,10d' tweet_author.txt >t
  248  wc -l t
  249  sed '1d;10d' tweet_author.txt >t
  250  wc -l t
  251  sed 1d;3d;42d;225d;228d;557d;573d;975d;976d;984d;1122d;1129d;1177d;1360d;1492d;1753d;1930d;2053d;2217d;2477d;2516d;2760d;2761d;2764d;2797d;2798d;2803d;2882d;2948d;3058d;3420d;3604d;3858d;3907d;3944d;4131d;4140d;4238d;4523d;4711d;4738d;4927d;4928d;4983d;4994d;5032d;5489d;5646d;6295d;6335d;6337d;6345d;6346d;6348d;6386d;6393d;6401d;6668d;6757d;6758d;6839d;6840d;6841d;6948d;7009d;7149d;7441d;7567d;7593d;7638d;7748d;7816d;7984d;8008d;8011d;8023d;8026d;8118d;8249d;8525d;8543d;8582d;8590d;8692d;8724d;8731d;8738d;8820d;9112d;9133d;9138d;9148d;9243d;9244d;9246d;9248d;9249d;9255d;9263d;9264d;9265d;9268d;9276d;9284d;9286d;9292d;9293d;9299d;9302d;9358d;9562d;10076d;10082d;10098d;10141d;10142d;10500d;10600d;10808d;10954d;10966d;10980d;11161d;11236d;11298d;11567d;11575d;11579d;11626d;11742d;11789d;11992d;12124d;12258d;12322d;12695d;12698d;12699d;12707d;12840d;12968d;13255d;13282d;13341d;13344d;13565d;13567d;13579d;13595d;13628d;13814d;13818d;14398d;14401d;14688d;14714d;14934d;14941d;14942d;14951d;15055d;15145d;15218d;15419d;15687d;15806d;16336d;16338d;16474d;16627d;16709d;16752d;16772d;16850d;16893d;16918d;17249d;17322d;17325d;17829d;18208d;18374d;18424d;18772d;18877d;18939d;18941d;19027d;19089d;19146d;19272d;19281d;19305d;19316d;19336d;19459d;19701d;19751d;19752d;20009d;20014d;20026d;20030d;20033d;20034d;20035d;20036d;20038d;20042d;20043d;20044d;20045d;20518d;20531d;20540d;20561d;20566d;20739d;21203d;22127d;22473d;22525d;22616d;22682d;22802d;22994d;23132d;23217d;23460d;23670d;23781d;24028d;24059d;24103d;24169d;24229d;24314d;24391d;24449d;24460d;24632d;24634d;24637d;24657d;24690d;24717d;24718d;24741d;25003d;25104d;25469d;25807d;25809d;25830d;25894d;25912d;25914d;25945d;26100d;26299d;26393d;26776d;26779d;26787d;26794d;26802d;26910d;26967d;27092d;27170d;27319d;27620d;27765d;27766d;27780d;28102d;28311d;28397d;28599d;28645d;28897d;29075d;29255d;29343d;29370d;29697d;29779d;30290d;30312d;30711d;30714d;30761d;31109d;31408d;31434d;31448d;31511d;31592d;31677d;31768d;32276d;32407d;32424d;32428d;32535d;32722d;33045d;33104d;33144d;33166d;33266d;34074d;34101d;34184d;34343d;34568d;35515d;35991d;35992d;36165d;36166d;36277d;36377d;36400d;36482d;36761d;36783d;36831d;36970d;36971d;37015d;37090d;37104d;37109d;37114d;37135d;37316d;37332d;37413d;37416d;37425d;37530d;37562d;37589d;37598d;37601d;37605d;37610d;37675d;37809d;37959d;38364d;38381d;38411d;38534d;38578d;38708d;38966d;39001d;39061d;39071d;39302d;39374d;39803d;39868d;39995d;40039d;40085d;40095d;40096d;40098d;40258d;40355d;40366d;40367d;40379d;40429d;40461d;40470d;40490d;40961d;41019d;41085d;41132d;41174d;41206d;41264d;41320d;41346d;41381d;41391d;41427d;41510d;41784d;41836d;41838d;41846d;41856d;41864d;42281d;42468d;42486d;42519d;42542d;42555d;42571d;42619d;42620d;42625d;42729d;43171d;43398d;43490d;43535d;43637d;43761d;43770d;43809d;43846d;43859d;43869d;43956d;44075d;44084d;44401d;44489d;44620d;44800d;45483d;45664d;45826d;45906d;46061d;46639d;47148d;47155d;47771d;47801d;48434d;48845d;48929d;48936d;48967d;48977d;49085d;49087d;49154d;49262d;49291d;49301d;49303d;49304d;49312d;49313d;49317d;49322d;49327d;49331d;49333d;49335d;49523d;49526d;49552d;49610d;49995d;49997d;50066d;50372d;50573d;50584d;50640d;50699d;51116d;51119d;51126d;51132d;51162d;51802d;52743d;52888d;52889d;53047d;53182d;53183d;53203d;53239d;53259d;53270d;53381d;53469d;53530d;53752d;53847d;53994d;54017d;54025d;54027d;54029d;54032d;54033d;54043d;54279d;54287d;54288d;54456d;54573d;54580d;54654d;55069d;55071d;55103d;55108d;55174d;55259d;55373d;55716d;55746d;55797d;55884d;55907d;55974d;56209d;56231d;56463d;56614d;57080d;57109d;57254d;57730d;57757d;57967d;58121d;58130d;58165d;58682d;59143d;59165d;59177d;59181d;59335d;59409d;59474d;59501d;59644d;59808d;59834d;59993d;60003d;60183d;60235d;60556d;60807d;60947d;61097d;61169d;61249d;61388d;61624d;61678d;61724d;61797d;61935d;62142d;62159d;62428d;62632d;62960d;63142d;63154d;63156d;63171d;63279d;63557d;63574d;63658d;63774d;63785d;63809d;63810d;63856d;63858d;63886d;63888d;63906d;63940d;64011d;64131d;64148d;64163d;64206d;64207d;64295d;64516d;64539d;64571d;65331d;65645d;65945d;66113d;66268d;66432d;66443d;66855d;67051d;67104d;67109d;67119d;67192d;67211d;67612d;68117d;68473d;68796d;68864d;68961d;68963d;68991d;69015d;69110d;69375d;69775d;69781d;70466d;70474d;70928d;70938d;70954d;71000d;71135d;71383d;71427d;71442d;71619d;71743d;71796d;71952d;71975d;72099d;72131d;72209d;72426d;72443d;72471d;72487d;72565d;72566d;72737d;72793d;72794d;72797d;72799d;72806d;72811d;72837d;72849d;72859d;72860d;72863d;72870d;72883d;73273d;73467d;73509d;73510d;73538d;73903d;73945d;73981d;74001d;74365d;74950d;74951d;74953d;74983d;75014d;75273d;75314d;75352d;75465d;75558d;75622d;75747d;75751d;75754d;75871d;76310d;76311d;76312d;76313d;76326d;76482d;76534d;77242d;77364d;77401d;77486d;77500d;77728d;77933d;78074d;78218d;78239d;78354d;78431d;78580d;78862d;78897d;78910d;78939d;78965d;78970d;79061d;79113d;79120d;79176d;79200d;79655d;79657d;79787d;80461d;80599d;80643d;80671d;80698d;80810d;80819d;80827d;80828d;80833d;80835d;80840d;80845d;80894d;81002d;81011d;81177d;81410d;81676d;81903d;82261d;82282d;82458d;82507d;82591d;83208d;83210d;83301d;83315d;83480d;83482d;83483d;83550d;83647d;83649d;83768d;84109d;84130d;84238d;84243d;84280d;85133d;85340d;85369d;85370d;85463d;86589d;86607d;86747d;86807d;86813d;86875d;86908d;87315d;87419d;87425d;87819d;87853d;88413d;88427d;88462d;88492d;88533d;88737d;88750d;88793d;88807d;88814d;88956d;89176d;89244d;89246d;89254d;89255d;89264d;89266d;89281d;89430d;89601d;89822d;89844d;89873d;89882d;89937d;89943d;89969d;89988d;90007d;90020d;90024d;90099d;90166d;90190d;90217d;90367d;90486d;90525d;91018d;91269d;91271d;91305d;91307d;91308d;91317d;91582d;91861d;92058d;92229d;92731d;93012d;93028d;93162d;93165d;93175d;93183d;93212d;93307d;93331d;93374d;93417d;93436d;93438d;93490d;93591d;93645d;93756d;93961d;94042d;94047d;94071d;94163d;94165d;94177d;94208d;94444d;94693d;94703d;94753d;95243d;95469d;95510d;95511d;95680d;95708d;95709d;95712d;95714d;95796d;95832d;95874d;95894d;95897d;96025d;96026d;96027d;96028d;96033d;96035d;96037d;96038d;96045d;96049d;96051d;96055d;96061d;96063d;96067d;96077d;96079d;96080d;96086d;96091d;96094d;96102d;96103d;96138d;96141d;96145d;96146d;96379d;96519d;96640d;96665d;96709d;96735d;96738d;96750d;96793d;96804d;96815d;96896d;97487d;97685d;98130d;98320d;98355d;98398d;98526d;98542d;98700d;98703d;98716d;98879d;99002d;99004d;99039d;99071d;99094d;99130d;99338d;99644d;99925d;99926d;99969d;100119d;100202d;100203d;100333d;100462d;100532d;100573d;100626d;101490d;101590d;101591d;101635d;101705d;101715d;102115d;102228d;102472d;102534d;103131d;103225d;103277d;103488d;103517d;103954d;104168d;104215d;104240d;104258d;104262d;104314d;104473d;104511d;104548d;104555d;104556d;104558d;104562d;104563d;104573d;104574d;104578d;104621d;104686d;104713d;104814d;104971d;105119d;105198d;105220d;105224d;105240d;105254d;105255d;105259d;105554d;105730d;105768d;106029d;106059d;106449d;106504d;106593d;106676d;106710d;106821d;106861d;106868d;106964d;106974d;107147d;107176d;107204d;107209d;107212d;107214d;107218d;107224d;107225d;107227d;107240d;107259d;107327d;107518d;107812d;107818d;107835d;107862d;107903d;107958d;108001d;108275d;108338d;108399d;108712d;108865d;109019d;109048d;109286d;109293d;109359d;109411d;109431d;109446d;109455d;109460d;109466d;109480d;109508d;109510d;109511d;109512d;109513d;109516d;109518d;109520d;109521d;109532d;109536d;109548d;109551d;109552d;109553d;110450d;110485d;110517d;110572d;110586d;110602d;111013d;111139d;111149d;111156d;111159d;111219d;111251d;111299d;111308d;111311d;111314d;111514d;111549d;111683d;111717d;111718d;112038d;112137d;112610d;112633d;112636d;113111d;113328d;113758d;114005d;114359d;114476d;114537d;114728d;114794d;114828d;114829d;114960d;115159d;115189d;115514d;115580d;115727d;115826d;115835d;115860d;116150d;116215d;116286d;116489d;116501d;116504d;116516d;116523d;116524d;116543d;116582d;116631d;117192d;117211d;117228d;117324d;117536d;117595d;117601d;117623d;117626d;118337d;118487d;118520d;118576d;118591d;118597d;118684d;118741d;118758d;119239d;119292d;119329d;119336d;119356d;120112d;120580d;120868d;120908d;120910d;121119d;121675d;121755d;122275d;122282d;122506d;122510d;122513d;122515d;122538d;122541d;122580d;122606d;122939d;123060d;123090d;123162d;123172d;123641d;123650d;123667d;123759d;123815d;123825d;123838d;123843d;124034d;124924d;124928d;124943d;125136d;125149d;125178d;125209d;125213d;125214d;125241d;125242d;125243d;125280d;125661d;126070d;126257d;126350d;126352d;126421d;126587d;126641d;127116d;127118d;127242d;127258d;127322d;127366d;127610d;127762d;128235d;128236d;128237d;128241d;128248d;128249d;128251d;128252d;128276d;128402d;128805d;128890d;129227d;129284d;129390d;129407d;129511d;129579d;129747d;129907d;130048d;130104d;130156d;130174d;130868d;130906d;130926d;131044d;131065d;131071d;131084d;131108d;131265d;131361d;131414d;131471d;131485d;131535d;131898d;131971d;132101d;132180d;132317d;132511d;132575d;132784d;133198d;133437d;133460d;133542d;133563d;133608d;134247d;134268d;134339d;134472d;134690d;134984d;135010d;135112d;135440d;135485d;135538d;135607d;135666d;135958d;135961d;136004d;136047d;136294d;136317d;136887d;137142d;137193d;137221d;137406d;137407d;137410d;137503d;137540d;138322d;138484d;138672d;138773d;138947d;138993d;139031d;139190d;139217d;139232d;139443d;139691d;139919d;140006d;140062d;140071d;140132d;140354d;140593d;140775d;140880d;141076d;141171d;141194d;141262d;141284d;141286d;141341d;141393d;141402d;141418d;141435d;141441d;141443d;141592d;141597d;141682d;141853d;142110d;142154d;142546d;142547d;142548d;143091d;143211d;143337d;143709d;143809d;143829d;143855d;144236d;144502d;144547d;144548d;144550d;144650d;144651d;144794d;145209d;145260d;145648d;145816d;145947d;145959d;145997d;146378d;146381d;146479d;146518d;146587d;146599d;146641d;146700d;146727d;146733d;146734d;146736d;146737d;146738d;146739d;146740d;146741d;146742d;146743d;146744d;146745d;146746d;146747d;146748d;146749d;146753d;146762d;146770d;146936d;147045d;147074d;147437d;147438d;147550d;147739d;147814d;147834d;147882d;147891d;148087d;148278d;148313d;148315d;148362d;148531d;148644d;148730d;148752d;148998d;149120d;149123d;149380d;149386d;149399d;149406d;149416d;149432d;149434d;149435d;149449d;149470d;149476d;149484d;149488d;149490d;149621d;150158d;150323d;150326d;150348d;150427d;150430d;150434d;150435d;150442d;150448d;150456d;150498d;150506d;150516d;150892d;151124d;151281d;151345d;151395d;151438d;151439d;151505d;151627d;151846d;151863d;151950d;152137d;152151d;152169d;152188d;152215d;152318d;152651d;152747d;152766d;152860d;152971d;153026d;153028d;153054d;153129d;153134d;153268d;153356d;153388d;153733d;153771d;153772d;153773d;153778d;154112d;154127d;154177d;154303d;154340d;154390d;154416d;154561d;154584d;155087d;155302d;155318d;155338d;155393d;155701d;155726d;155986d;156005d;156234d;156456d;156729d;156794d;156800d;156802d;156807d;156810d;156813d;156821d;156823d;156827d;156832d;156838d;156840d;157382d;157383d;157384d;157387d;157389d;157402d;157403d;157479d;157494d;157512d;157774d;157839d;157840d;157996d;158132d;158163d;158164d;158166d;158378d;158539d;158585d;158609d;158789d;158834d;158835d;158883d;158996d;159003d;159030d;159049d;159099d;159142d;159285d;159398d;159506d;159545d;159777d;159954d;159990d;160160d;160162d;160163d;160168d;160175d;160184d;160336d;160430d;160431d;160512d;160821d;161254d;161353d;161696d;162138d;162168d;162182d;162203d;162208d;162226d;162250d;162571d;162632d;162651d;162723d;163012d;163050d;163229d;163335d' tweet_author.txt >t

  252  sed '1d;3d;42d;225d;228d;557d;573d;975d;976d;984d;1122d;1129d;1177d;1360d;1492d;1753d;1930d;2053d;2217d;2477d;2516d;2760d;2761d;2764d;2797d;2798d;2803d;2882d;2948d;3058d;3420d;3604d;3858d;3907d;3944d;4131d;4140d;4238d;4523d;4711d;4738d;4927d;4928d;4983d;4994d;5032d;5489d;5646d;6295d;6335d;6337d;6345d;6346d;6348d;6386d;6393d;6401d;6668d;6757d;6758d;6839d;6840d;6841d;6948d;7009d;7149d;7441d;7567d;7593d;7638d;7748d;7816d;7984d;8008d;8011d;8023d;8026d;8118d;8249d;8525d;8543d;8582d;8590d;8692d;8724d;8731d;8738d;8820d;9112d;9133d;9138d;9148d;9243d;9244d;9246d;9248d;9249d;9255d;9263d;9264d;9265d;9268d;9276d;9284d;9286d;9292d;9293d;9299d;9302d;9358d;9562d;10076d;10082d;10098d;10141d;10142d;10500d;10600d;10808d;10954d;10966d;10980d;11161d;11236d;11298d;11567d;11575d;11579d;11626d;11742d;11789d;11992d;12124d;12258d;12322d;12695d;12698d;12699d;12707d;12840d;12968d;13255d;13282d;13341d;13344d;13565d;13567d;13579d;13595d;13628d;13814d;13818d;14398d;14401d;14688d;14714d;14934d;14941d;14942d;14951d;15055d;15145d;15218d;15419d;15687d;15806d;16336d;16338d;16474d;16627d;16709d;16752d;16772d;16850d;16893d;16918d;17249d;17322d;17325d;17829d;18208d;18374d;18424d;18772d;18877d;18939d;18941d;19027d;19089d;19146d;19272d;19281d;19305d;19316d;19336d;19459d;19701d;19751d;19752d;20009d;20014d;20026d;20030d;20033d;20034d;20035d;20036d;20038d;20042d;20043d;20044d;20045d;20518d;20531d;20540d;20561d;20566d;20739d;21203d;22127d;22473d;22525d;22616d;22682d;22802d;22994d;23132d;23217d;23460d;23670d;23781d;24028d;24059d;24103d;24169d;24229d;24314d;24391d;24449d;24460d;24632d;24634d;24637d;24657d;24690d;24717d;24718d;24741d;25003d;25104d;25469d;25807d;25809d;25830d;25894d;25912d;25914d;25945d;26100d;26299d;26393d;26776d;26779d;26787d;26794d;26802d;26910d;26967d;27092d;27170d;27319d;27620d;27765d;27766d;27780d;28102d;28311d;28397d;28599d;28645d;28897d;29075d;29255d;29343d;29370d;29697d;29779d;30290d;30312d;30711d;30714d;30761d;31109d;31408d;31434d;31448d;31511d;31592d;31677d;31768d;32276d;32407d;32424d;32428d;32535d;32722d;33045d;33104d;33144d;33166d;33266d;34074d;34101d;34184d;34343d;34568d;35515d;35991d;35992d;36165d;36166d;36277d;36377d;36400d;36482d;36761d;36783d;36831d;36970d;36971d;37015d;37090d;37104d;37109d;37114d;37135d;37316d;37332d;37413d;37416d;37425d;37530d;37562d;37589d;37598d;37601d;37605d;37610d;37675d;37809d;37959d;38364d;38381d;38411d;38534d;38578d;38708d;38966d;39001d;39061d;39071d;39302d;39374d;39803d;39868d;39995d;40039d;40085d;40095d;40096d;40098d;40258d;40355d;40366d;40367d;40379d;40429d;40461d;40470d;40490d;40961d;41019d;41085d;41132d;41174d;41206d;41264d;41320d;41346d;41381d;41391d;41427d;41510d;41784d;41836d;41838d;41846d;41856d;41864d;42281d;42468d;42486d;42519d;42542d;42555d;42571d;42619d;42620d;42625d;42729d;43171d;43398d;43490d;43535d;43637d;43761d;43770d;43809d;43846d;43859d;43869d;43956d;44075d;44084d;44401d;44489d;44620d;44800d;45483d;45664d;45826d;45906d;46061d;46639d;47148d;47155d;47771d;47801d;48434d;48845d;48929d;48936d;48967d;48977d;49085d;49087d;49154d;49262d;49291d;49301d;49303d;49304d;49312d;49313d;49317d;49322d;49327d;49331d;49333d;49335d;49523d;49526d;49552d;49610d;49995d;49997d;50066d;50372d;50573d;50584d;50640d;50699d;51116d;51119d;51126d;51132d;51162d;51802d;52743d;52888d;52889d;53047d;53182d;53183d;53203d;53239d;53259d;53270d;53381d;53469d;53530d;53752d;53847d;53994d;54017d;54025d;54027d;54029d;54032d;54033d;54043d;54279d;54287d;54288d;54456d;54573d;54580d;54654d;55069d;55071d;55103d;55108d;55174d;55259d;55373d;55716d;55746d;55797d;55884d;55907d;55974d;56209d;56231d;56463d;56614d;57080d;57109d;57254d;57730d;57757d;57967d;58121d;58130d;58165d;58682d;59143d;59165d;59177d;59181d;59335d;59409d;59474d;59501d;59644d;59808d;59834d;59993d;60003d;60183d;60235d;60556d;60807d;60947d;61097d;61169d;61249d;61388d;61624d;61678d;61724d;61797d;61935d;62142d;62159d;62428d;62632d;62960d;63142d;63154d;63156d;63171d;63279d;63557d;63574d;63658d;63774d;63785d;63809d;63810d;63856d;63858d;63886d;63888d;63906d;63940d;64011d;64131d;64148d;64163d;64206d;64207d;64295d;64516d;64539d;64571d;65331d;65645d;65945d;66113d;66268d;66432d;66443d;66855d;67051d;67104d;67109d;67119d;67192d;67211d;67612d;68117d;68473d;68796d;68864d;68961d;68963d;68991d;69015d;69110d;69375d;69775d;69781d;70466d;70474d;70928d;70938d;70954d;71000d;71135d;71383d;71427d;71442d;71619d;71743d;71796d;71952d;71975d;72099d;72131d;72209d;72426d;72443d;72471d;72487d;72565d;72566d;72737d;72793d;72794d;72797d;72799d;72806d;72811d;72837d;72849d;72859d;72860d;72863d;72870d;72883d;73273d;73467d;73509d;73510d;73538d;73903d;73945d;73981d;74001d;74365d;74950d;74951d;74953d;74983d;75014d;75273d;75314d;75352d;75465d;75558d;75622d;75747d;75751d;75754d;75871d;76310d;76311d;76312d;76313d;76326d;76482d;76534d;77242d;77364d;77401d;77486d;77500d;77728d;77933d;78074d;78218d;78239d;78354d;78431d;78580d;78862d;78897d;78910d;78939d;78965d;78970d;79061d;79113d;79120d;79176d;79200d;79655d;79657d;79787d;80461d;80599d;80643d;80671d;80698d;80810d;80819d;80827d;80828d;80833d;80835d;80840d;80845d;80894d;81002d;81011d;81177d;81410d;81676d;81903d;82261d;82282d;82458d;82507d;82591d;83208d;83210d;83301d;83315d;83480d;83482d;83483d;83550d;83647d;83649d;83768d;84109d;84130d;84238d;84243d;84280d;85133d;85340d;85369d;85370d;85463d;86589d;86607d;86747d;86807d;86813d;86875d;86908d;87315d;87419d;87425d;87819d;87853d;88413d;88427d;88462d;88492d;88533d;88737d;88750d;88793d;88807d;88814d;88956d;89176d;89244d;89246d;89254d;89255d;89264d;89266d;89281d;89430d;89601d;89822d;89844d;89873d;89882d;89937d;89943d;89969d;89988d;90007d;90020d;90024d;90099d;90166d;90190d;90217d;90367d;90486d;90525d;91018d;91269d;91271d;91305d;91307d;91308d;91317d;91582d;91861d;92058d;92229d;92731d;93012d;93028d;93162d;93165d;93175d;93183d;93212d;93307d;93331d;93374d;93417d;93436d;93438d;93490d;93591d;93645d;93756d;93961d;94042d;94047d;94071d;94163d;94165d;94177d;94208d;94444d;94693d;94703d;94753d;95243d;95469d;95510d;95511d;95680d;95708d;95709d;95712d;95714d;95796d;95832d;95874d;95894d;95897d;96025d;96026d;96027d;96028d;96033d;96035d;96037d;96038d;96045d;96049d;96051d;96055d;96061d;96063d;96067d;96077d;96079d;96080d;96086d;96091d;96094d;96102d;96103d;96138d;96141d;96145d;96146d;96379d;96519d;96640d;96665d;96709d;96735d;96738d;96750d;96793d;96804d;96815d;96896d;97487d;97685d;98130d;98320d;98355d;98398d;98526d;98542d;98700d;98703d;98716d;98879d;99002d;99004d;99039d;99071d;99094d;99130d;99338d;99644d;99925d;99926d;99969d;100119d;100202d;100203d;100333d;100462d;100532d;100573d;100626d;101490d;101590d;101591d;101635d;101705d;101715d;102115d;102228d;102472d;102534d;103131d;103225d;103277d;103488d;103517d;103954d;104168d;104215d;104240d;104258d;104262d;104314d;104473d;104511d;104548d;104555d;104556d;104558d;104562d;104563d;104573d;104574d;104578d;104621d;104686d;104713d;104814d;104971d;105119d;105198d;105220d;105224d;105240d;105254d;105255d;105259d;105554d;105730d;105768d;106029d;106059d;106449d;106504d;106593d;106676d;106710d;106821d;106861d;106868d;106964d;106974d;107147d;107176d;107204d;107209d;107212d;107214d;107218d;107224d;107225d;107227d;107240d;107259d;107327d;107518d;107812d;107818d;107835d;107862d;107903d;107958d;108001d;108275d;108338d;108399d;108712d;108865d;109019d;109048d;109286d;109293d;109359d;109411d;109431d;109446d;109455d;109460d;109466d;109480d;109508d;109510d;109511d;109512d;109513d;109516d;109518d;109520d;109521d;109532d;109536d;109548d;109551d;109552d;109553d;110450d;110485d;110517d;110572d;110586d;110602d;111013d;111139d;111149d;111156d;111159d;111219d;111251d;111299d;111308d;111311d;111314d;111514d;111549d;111683d;111717d;111718d;112038d;112137d;112610d;112633d;112636d;113111d;113328d;113758d;114005d;114359d;114476d;114537d;114728d;114794d;114828d;114829d;114960d;115159d;115189d;115514d;115580d;115727d;115826d;115835d;115860d;116150d;116215d;116286d;116489d;116501d;116504d;116516d;116523d;116524d;116543d;116582d;116631d;117192d;117211d;117228d;117324d;117536d;117595d;117601d;117623d;117626d;118337d;118487d;118520d;118576d;118591d;118597d;118684d;118741d;118758d;119239d;119292d;119329d;119336d;119356d;120112d;120580d;120868d;120908d;120910d;121119d;121675d;121755d;122275d;122282d;122506d;122510d;122513d;122515d;122538d;122541d;122580d;122606d;122939d;123060d;123090d;123162d;123172d;123641d;123650d;123667d;123759d;123815d;123825d;123838d;123843d;124034d;124924d;124928d;124943d;125136d;125149d;125178d;125209d;125213d;125214d;125241d;125242d;125243d;125280d;125661d;126070d;126257d;126350d;126352d;126421d;126587d;126641d;127116d;127118d;127242d;127258d;127322d;127366d;127610d;127762d;128235d;128236d;128237d;128241d;128248d;128249d;128251d;128252d;128276d;128402d;128805d;128890d;129227d;129284d;129390d;129407d;129511d;129579d;129747d;129907d;130048d;130104d;130156d;130174d;130868d;130906d;130926d;131044d;131065d;131071d;131084d;131108d;131265d;131361d;131414d;131471d;131485d;131535d;131898d;131971d;132101d;132180d;132317d;132511d;132575d;132784d;133198d;133437d;133460d;133542d;133563d;133608d;134247d;134268d;134339d;134472d;134690d;134984d;135010d;135112d;135440d;135485d;135538d;135607d;135666d;135958d;135961d;136004d;136047d;136294d;136317d;136887d;137142d;137193d;137221d;137406d;137407d;137410d;137503d;137540d;138322d;138484d;138672d;138773d;138947d;138993d;139031d;139190d;139217d;139232d;139443d;139691d;139919d;140006d;140062d;140071d;140132d;140354d;140593d;140775d;140880d;141076d;141171d;141194d;141262d;141284d;141286d;141341d;141393d;141402d;141418d;141435d;141441d;141443d;141592d;141597d;141682d;141853d;142110d;142154d;142546d;142547d;142548d;143091d;143211d;143337d;143709d;143809d;143829d;143855d;144236d;144502d;144547d;144548d;144550d;144650d;144651d;144794d;145209d;145260d;145648d;145816d;145947d;145959d;145997d;146378d;146381d;146479d;146518d;146587d;146599d;146641d;146700d;146727d;146733d;146734d;146736d;146737d;146738d;146739d;146740d;146741d;146742d;146743d;146744d;146745d;146746d;146747d;146748d;146749d;146753d;146762d;146770d;146936d;147045d;147074d;147437d;147438d;147550d;147739d;147814d;147834d;147882d;147891d;148087d;148278d;148313d;148315d;148362d;148531d;148644d;148730d;148752d;148998d;149120d;149123d;149380d;149386d;149399d;149406d;149416d;149432d;149434d;149435d;149449d;149470d;149476d;149484d;149488d;149490d;149621d;150158d;150323d;150326d;150348d;150427d;150430d;150434d;150435d;150442d;150448d;150456d;150498d;150506d;150516d;150892d;151124d;151281d;151345d;151395d;151438d;151439d;151505d;151627d;151846d;151863d;151950d;152137d;152151d;152169d;152188d;152215d;152318d;152651d;152747d;152766d;152860d;152971d;153026d;153028d;153054d;153129d;153134d;153268d;153356d;153388d;153733d;153771d;153772d;153773d;153778d;154112d;154127d;154177d;154303d;154340d;154390d;154416d;154561d;154584d;155087d;155302d;155318d;155338d;155393d;155701d;155726d;155986d;156005d;156234d;156456d;156729d;156794d;156800d;156802d;156807d;156810d;156813d;156821d;156823d;156827d;156832d;156838d;156840d;157382d;157383d;157384d;157387d;157389d;157402d;157403d;157479d;157494d;157512d;157774d;157839d;157840d;157996d;158132d;158163d;158164d;158166d;158378d;158539d;158585d;158609d;158789d;158834d;158835d;158883d;158996d;159003d;159030d;159049d;159099d;159142d;159285d;159398d;159506d;159545d;159777d;159954d;159990d;160160d;160162d;160163d;160168d;160175d;160184d;160336d;160430d;160431d;160512d;160821d;161254d;161353d;161696d;162138d;162168d;162182d;162203d;162208d;162226d;162250d;162571d;162632d;162651d;162723d;163012d;163050d;163229d;163335d' tweet_author.txt >t
  253  wc -l t
  254* wc -l 
  255  wc -l tweet_clean
  256  wc -l t
  257  mv t author.txt
  258  rm author
  259  ls
  260  clear
  261  clc
  262  ls
  263  wc -l author.txt 
  264  head -n 5000 author.txt > author_5k.txt
  265  wc -l author_5k.txt 
  266  uniq author_5k.txt 
  267  uniq author_5k.txt > authors_unique.txt
  268  cd ..
  269  cd Kalbi/
  270  ls
  271  cd bin/
  272  java Zahed
  273  clear
  274  cd
  275  cd workspace/nak/
  276  ls
  277  cd ~/Documents/
  278  ls
  279  chmod 777 submission-v2.tex 
  280  ssh nrajani@charity.cs.utexas.edu
  281  cd
  282  cd workspace/
  283  ls
  284  git clone git@github.com:princessofpersia/bayou.git
  285  ls
  286  cd bayou/
  287  git add .
  288  git commit -m 'bayou project init'
  289  git push
  290  git push origin master
  291  cd ..
  292  cd SpatialLuceneIndexer/
  293  git add src/*
  294  cd ..
  295  mv SpatialLuceneIndexer/ ../
  296  ls
  297  git clone git@github.com:princessofpersia/SpatialLuceneIndexer.git
  298  ls
  299  cd SpatialLuceneIndexer/
  300  ls
  301  git add .
  302  git commit -m 'lucene indexing for tweets in json'
  303  ls
  304  git status
  305  git push
  306  git status
  307  git commit -a
  308  git add
  309  git add .
  310  git push
  311  git reset HEAD bagofwords_5k.txt
  312  git reset
  313  git add .
  314  git commit -m 'indexing tweets in json'
  315  git push
  316  git rm bagofwords_5k.txt
  317  git add .
  318  git push
  319  cd..
  320  cd
  321  cd workspace/
  322  ls
  323  git clone git@github.com:princessofpersia/SpatialLuceneIndexer.git
  324  cd SpatialLuceneIndexer/
  325  git add .
  326  git commit -m 'lucene indexer for tweets in json format'
  327  git push
  328  git add .
  329  git commit -m 'added python files'
  330  git push
  331  cd
  332  cd SpatialLuceneIndexer/
  333  head -n 100 bagofwords_5k.txt 
  334  tail -n 100 bagofwords_5k.txt 
  335  less bagofwords_5k.txt 
  336  head -n 100 bagofwords_5k.txt 
  337  wc -l author.txt 
  338  ccd
  339  cd 
  340  cd workspace/bayou/
  341  git push
  342  git add .
  343  git commit -m 'bayou init'
  344  git push
  345  git pull
  346  git push
  347  ls
  348  cd src/
  349  ls
  350  cd ..
  351  cd
  352  cd workspace/SpatialLuceneIndexer/
  353  grep '@[A-Za-z0-9]+\s' data/tweet_text.txt 
  354  grep '#' data/tweet_text.txt 
  355  grep '#.*\s' data/tweet_text.txt 
  356  grep '#.?\s' data/tweet_text.txt 
  357  grep '#' data/tweet_text.txt 
  358  grep '#' data/tweet_text.txt > hash_tweets.txt
  359  cd ..
  360  ls
  361  cd SpatialLuceneIndexer/
  362  ls
  363  wc -l hash_tweets.txt 
  364  grep '#[A-Za-z0-9]+' hash_tweets.txt
  365  man grep
  366  grep -G '#[A-Za-z0-9]+' hash_tweets.txt
  367  man grep
  368  grep -E '#[A-Za-z0-9]+' hash_tweets.txt
  369  grep -E '#[A-Za-z0-9]+' hash_tweets.txt | awk{print $1}
  370  grep -E '#[A-Za-z0-9]+' hash_tweets.txt | awk '{print $1}'
  371  grep -oE '#[A-Za-z0-9]+' hash_tweets.txt 
  372  grep -E '#[A-Za-z0-9]+' hash_tweets.txt
  373  grep -oE '#[A-Za-z0-9]+' hash_tweets.txt 
  374  grep -oE '#[A-Za-z0-9]+' hash_tweets.txt | uniq
  375  grep -oE '#[A-Za-z0-9]+' hash_tweets.txt > hashtags
  376  uniq hashtags 
  377  wc -l hash_tweets.txt 
  378  man uniq
  379  uniq -i hashtags 
  380  uniq -i hashtags > tmp
  381* 
  382  mv tmp hashtags
  383  ls
  384  rm *~
  385  ls
  386  grep -oE '#[A-Za-z0-9]+' hash_tweets.txt > hashtags
  387  wc -l hashtags 
  388  man sort
  389  sort -f hashtags 
  390  sort -f hashtags >tmp
  391  uniq tmp >tmp1
  392  wc -l tmp1
  393  cat tmp1
  394  sort -f hashtags >tmp
  395  uniq tmp >tmp1
  396  cat tmp1
  397  uniq -i tmp >tmp1
  398  wc -l tmp1
  399  cat tmp1
  400  uniq -ic tmp>tmp1
  401  cat tmp1
  402* uniq -i tmp>t
  403  cat tmp1
  404  tr man
  405  man tr
  406* 
  407  wc -l tmp2
  408* 
  409  wc -l tmp
  410  cat tmp
  411  sed -e 's/\(.*\)/\L\1/' tmp > tmp2
  412  cat tmp2
  413  uniq -i tmp2> tmp1
  414  cat tmp1
  415  wc -l tmp1
  416  mv tmp1 hashtags
  417  ls
  418  javac src/spatialluceneindexer/hashtag/Hashtag.java 
  419  ls
  420  cd bin/
  421  ls
  422  cd src/spatialluceneindexer/hashtag/
  423  ls
  424  java Hashtag
  425  cd ../../..
  426  cd ..
  427  vim src/spatialluceneindexer/hashtag/Hashtag.java
  428  cp src/spatialluceneindexer/hashtag/Hashtag.java .
  429  ls
  430  javac Hashtag.java 
  431  java Hashtag
  432  javac Hashtag.java 
  433  java Hashtag
  434  javac Hashtag.java 
  435  java Hashtag
  436  javac Hashtag.java 
  437  java Hashtag
  438  javac Hashtag.java 
  439  java Hashtag
  440  javac Hashtag.java 
  441  java Hashtag
  442  ls
  443  mv *.txt > hash/
  444  mv *.txt hash/
  445  ls
  446  cd hash/
  447  ls
  448  vim hashtags.txt 
  449  vim hash_tweets.txt 
  450  mv hash_tweets.txt ../
  451  ls -l
  452  cd ..
  453  wc -l hashtags
  454  cat hash/*.txt > hashtag_tweets.txt 
  455  wc -l hashtag_tweets.txt 
  456  cd hash/
  457  awk 'FNR==1{print ""}1' *.txt > ../hashtag_tweets.txt 
  458  cd ..
  459  wc -l hashtag_tweets.txt 
  460  cd hash/
  461  for file in *.txt; do cat "$file"  echo ; done > ../hashtag_tweets.txt 
  462  for file in *.txt; do cat "$file"  echo "\n"; done > ../hashtag_tweets.txt 
  463  awk 'FNR==1{print ""}1' *.txt > ../hashtag_tweets.txt 
  464  for file in *.txt; do    cat "$file" >> result;    echo >> result; done
  465  ls
  466  mv result ../
  467  cd ..
  468  wc -l result 
  469  head -n 2 result 
  470  head -n 10 result 
  471  javac Hashtag.java 
  472  java Hashtag
  473  ls
  474  head -n 10 hashtag_tweets.txt 
  475  wc -l hashtag_tweets.txt 
  476  javac Hashtag.java 
  477  java Hashtag
  478  javac Hashtag.java 
  479  java Hashtag
  480  javac Hashtag.java 
  481  java Hashtag
  482  ls
  483  wc -l vocab_hashtag.txt 
  484  javac Hashtag.java 
  485  java Hashtag
  486  ls
  487  wc -l bagofwords_hashtag.txt 
  488  head -n 100 bagofwords_hashtag.txt 
  489  tail -n 100 bagofwords_hashtag.txt 
  490  history
  491  grep -nE '#[A-Za-z0-9]+' data/tweet_text.txt 
  492  grep -nrE '#[A-Za-z0-9]+' data/tweet_text.txt 
  493  grep -nrE '#[A-Za-z0-9]+' data/tweet_text.txt |cut -f1 -d:
  494  grep -nrE '#[A-Za-z0-9]+' data/tweet_text.txt |cut -f1 -d: > line_hash
  495  wc -l hashtag_tweets.txt 
  496  wc -l hash_tweets.txt 
  497  head -n 100 hashtag_tweets.txt 
  498  head -n 1 hashtag_tweets.txt 
  499  head -n 10 hashtag_tweets.txt 
  500  head -n 10 hash_tweets.txt 
  501  javac Hashtag.java 
  502  java Hashtag
  503  javac Hashtag.java 
  504  java Hashtag
  505  javac Hashtag.java 
  506  java Hashtag
  507  javac Hashtag.java 
  508  java Hashtag
  509  javac Hashtag.java 
  510  java Hashtag
  511  javac Hashtag.java 
  512  java Hashtag
  513  javac Hashtag.java 
  514  java Hashtag > vocab_hashtag.txt
  515  cd data/
  516  ls
  517  wc -l tweet_text.txt 
  518  wc -l tweet_author.txt 
  519  wc -l author.txt 
  520  wc -l tweet_clean
  521  wc -l tweet_clean.txt 
  522  history
  523  ls
  524  wc -l tweet_text.txt 
  525  wc -l tweet_author.txt 
  526  wc -l tweet_clean.txt 
  527  sed -n '71p;88p;93p;110p;121p;219p;220p;230p;264p;265p;330p;332p;337p;347p;367p;468p;471p;472p;473p;474p;475p;476p;501p;616p;863p;891p;1090p;1091p;1093p;1113p;1137p;1138p;1139p;1141p;1142p;1144p;1145p;1146p;1148p;1151p;1152p;1154p;1156p;1415p;1428p;1608p;1609p;1610p;1653p;1664p;1684p;1688p;1690p;1973p;2078p;2124p;2133p;2135p;2137p;2147p;2153p;2180p;2182p;2183p;2206p;2212p;2220p;2221p;2285p;2286p;2291p;2362p;2364p;2472p;2478p;2587p;2624p;2731p;2788p;2789p;2808p;2811p;2837p;2951p;2996p;3005p;3011p;3016p;3017p;3019p;3020p;3025p;3028p;3051p;3054p;3087p;3088p;3202p;3360p;3363p;3371p;3378p;3379p;3396p;3397p;3398p;3399p;3400p;3401p;3405p;3640p;3654p;3657p;3666p;3687p;3688p;3693p;3694p;3696p;3703p;3760p;3764p;3765p;3779p;3789p;3795p;3833p;3836p;3848p;3862p;3871p;3875p;3910p;3919p;4027p;4050p;4051p;4052p;4054p;4055p;4056p;4057p;4059p;4060p;4063p;4080p;4087p;4122p;4149p;4151p;4171p;4173p;4175p;4183p;4184p;4464p;4469p;4471p;4472p;4475p;4549p;4602p;4639p;4657p;4663p;4664p;4667p;4670p;4674p;4677p;4679p;4680p;4681p;4683p;4684p;4685p;4686p;4688p;4689p;4693p;4698p;4699p;4702p;4703p;4705p;4709p;4712p;4715p;4716p;4717p;4719p;4720p;4721p;4722p;4724p;4725p;4726p;4727p;4730p;4731p;4732p;4735p;4736p;4737p;4738p;4800p;4801p;4815p;4828p;4832p;4834p;4849p;4878p;4879p;4881p;4889p;4896p;4901p;4903p;4904p;4918p;4920p;4926p;4930p;4931p;4932p;4937p;4957p;4958p;5103p;5141p;5142p;5143p;5144p;5145p;5146p;5147p;5148p;5149p;5150p;5151p;5152p;5257p;5258p;5317p;5324p;5328p;5329p;5330p;5334p;5352p;5359p;5382p;5391p;5397p;5418p;5450p;5561p;5614p;5647p;5710p;5720p;5760p;5841p;5852p;5853p;5854p;5860p;5869p;5871p;5882p;5884p;5921p;5928p;6004p;6061p;6063p;6065p;6086p;6190p;6202p;6268p;6323p;6481p;6494p;6585p;6586p;6588p;6610p;6613p;6616p;6637p;6667p;6669p;6673p;6674p;6681p;6685p;6687p;6688p;6689p;6691p;6693p;6694p;6698p;6699p;6700p;6706p;6707p;6710p;6722p;6724p;6726p;6727p;6728p;6731p;6735p;6753p;6754p;6758p;6763p;6765p;6768p;6769p;6773p;6792p;6805p;6822p;6823p;6825p;6832p;6859p;6864p;6865p;6869p;6950p;6954p;6988p;7011p;7012p;7038p;7086p;7095p;7122p;7142p;7145p;7149p;7152p;7168p;7386p;7392p;7400p;7429p;7484p;7498p;7545p;7675p;7705p;7785p;8082p;8107p;8188p;8223p;8225p;8229p;8417p;8424p;8477p;8500p;8508p;8518p;8523p;8554p;8622p;8628p;8739p;8938p;8961p;8990p;8991p;8994p;9151p;9178p;9181p;9183p;9450p;9502p;9542p;9546p;9572p;9573p;9574p;9575p;9576p;9577p;9578p;9591p;9910p;10002p;10040p;10041p;10060p;10061p;10071p;10122p;10218p;10324p;10407p;10418p;10419p;10420p;10421p;10510p;10512p;10513p;10514p;10515p;10516p;10517p;10518p;10519p;10520p;10521p;10522p;10523p;10524p;10525p;10526p;10529p;10530p;10534p;10540p;10542p;10544p;10546p;10547p;10548p;10549p;10551p;10553p;10559p;10561p;10562p;10563p;10564p;10565p;10567p;10568p;10569p;10570p;10571p;10574p;10576p;10578p;10597p;10598p;10599p;10600p;10601p;10602p;10603p;10604p;10617p;10636p;10662p;10663p;10664p;10763p;10764p;10765p;10767p;10768p;10769p;10770p;10771p;10772p;10774p;10776p;10777p;10792p;10857p;10881p;10903p;10904p;10905p;10930p;10933p;10957p;10967p;11055p;11073p;11098p;11112p;11122p;11123p;11125p;11139p;11149p;11150p;11152p;11421p;11422p;11815p;11817p;11926p;12002p;12014p;12018p;12035p;12141p;12189p;12193p;12237p;12533p;12538p;12630p;12631p;12632p;12636p;12637p;12638p;12654p;12662p;12715p;12791p;12794p;12858p;12859p;12873p;12881p;12940p;12947p;13124p;13172p;13187p;13189p;13193p;13202p;13210p;13219p;13220p;13225p;13236p;13238p;13240p;13270p;13276p;13279p;13287p;13292p;13293p;13294p;13297p;13363p;13364p;13373p;13386p;13445p;13456p;13569p;13576p;13600p;13636p;13637p;13646p;13726p;14140p;14152p;14153p;14154p;14159p;14160p;14167p;14170p;14172p;14173p;14174p;14175p;14176p;14177p;14178p;14188p;14191p;14192p;14193p;14194p;14195p;14217p;14229p;14241p;14324p;14360p;14617p;14626p;14627p;14640p;14653p;14657p;14675p;14683p;14685p;14693p;14694p;14696p;14697p;14698p;14699p;14700p;14701p;14705p;14706p;14713p;14725p;14728p;14741p;14764p;14766p;14878p;14888p;14892p;14899p;14919p;14929p;14937p;14944p;14947p;14952p;14953p;14955p;14957p;14963p;14966p;14969p;14970p;14979p;15006p;15008p;15012p;15055p;15139p;15300p;15302p;15334p;15349p;15357p;15369p;15371p;15372p;15407p;15413p;15574p;15585p;15729p;15746p;15753p;15779p;15807p;15808p;15810p;15811p;15817p;15828p;15898p;15951p;15953p;15954p;15956p;15957p;15965p;15974p;15975p;15976p;15980p;15986p;15987p;15988p;15997p;15999p;16003p;16009p;16014p;16031p;16041p;16045p;16048p;16056p;16057p;16059p;16060p;16066p;16067p;16158p;16159p;16160p;16210p;16220p;16250p;16280p;16281p;16283p;16298p;16682p;16699p;16700p;16701p;16705p;16811p;16832p;16864p;16876p;16877p;16878p;16880p;16881p;16883p;16884p;16885p;16886p;16887p;16888p;16889p;16890p;16891p;16892p;16893p;16894p;16897p;16898p;16899p;16900p;16901p;16902p;16903p;16904p;16905p;16906p;16907p;16909p;16910p;16911p;16914p;16915p;16916p;16918p;16919p;16920p;16921p;16922p;16923p;16926p;16927p;16930p;16931p;16932p;16934p;16936p;16939p;16943p;16946p;16947p;16948p;16949p;16950p;16952p;16954p;16955p;16956p;16957p;16958p;16962p;16965p;16967p;16968p;16969p;16970p;16971p;16972p;16973p;16974p;16975p;16976p;16977p;16978p;16979p;16980p;16981p;16982p;16984p;16993p;16994p;16995p;16996p;16997p;16998p;16999p;17000p;17001p;17002p;17003p;17004p;17005p;17008p;17009p;17010p;17011p;17012p;17013p;17020p;17021p;17022p;17023p;17024p;17025p;17026p;17027p;17028p;17029p;17030p;17031p;17032p;17033p;17034p;17035p;17039p;17040p;17042p;17044p;17045p;17046p;17047p;17049p;17050p;17051p;17052p;17053p;17060p;17061p;17063p;17076p;17080p;17174p;17185p;17211p;17300p;17335p;17357p;17432p;17768p;17786p;17791p;17803p;17813p;17815p;17866p;17868p;17882p;17886p;17888p;17889p;17900p;17915p;17931p;18017p;18026p;18032p;18034p;18035p;18037p;18186p;18187p;18188p;18189p;18190p;18197p;18200p;18201p;18214p;18217p;18220p;18221p;18222p;18223p;18227p;18228p;18265p;18279p;18312p;18333p;18388p;18490p;18492p;18505p;18715p;18720p;18721p;18723p;18726p;18727p;18731p;18732p;18734p;18735p;18738p;18748p;18761p;18857p;18864p;18883p;18989p;18992p;19007p;19022p;19023p;19054p;19055p;19056p;19057p;19058p;19071p;19074p;19075p;19081p;19086p;19091p;19094p;19096p;19197p;19203p;19204p;19206p;19207p;19208p;19215p;19219p;19221p;19223p;19224p;19227p;19240p;19242p;19247p;19249p;19260p;19263p;19265p;19266p;19267p;19268p;19273p;19279p;19280p;19283p;19285p;19286p;19287p;19288p;19297p;19301p;19372p;19377p;19388p;19418p;19482p;19485p;19486p;19494p;19505p;19510p;19511p;19512p;19513p;19514p;19584p;19589p;19590p;19758p;19788p;19820p;19844p;19845p;19849p;19851p;19976p;19985p;20030p;20032p;20129p;20136p;20137p;20138p;20140p;20144p;20146p;20222p;20236p;20239p;20240p;20249p;20361p;20553p;20558p;20573p;20581p;20782p;20800p;20820p;20825p;20831p;20839p;20850p;21111p;21210p;21224p;21225p;21226p;21227p;21229p;21249p;21264p;21288p;21313p;21342p;21346p;21511p;21607p;21792p;21798p;21799p;21800p;21802p;21942p;21956p;21979p;21980p;21990p;22011p;22150p;22156p;22160p;22177p;22185p;22186p;22203p;22207p;22208p;22210p;22240p;22265p;22269p;22292p;22298p;22315p;22316p;22317p;22320p;22322p;22323p;22324p;22325p;22327p;22329p;22330p;22331p;22333p;22335p;22338p;22339p;22344p;22345p;22419p;22427p;22430p;22434p;22439p;22442p;22443p;22444p;22449p;22452p;22488p;22490p;22493p;22545p;22552p;22560p;22561p;22562p;22567p;22572p;22573p;22577p;22671p;22698p;22699p;22701p;22702p;22704p;22705p;22706p;22707p;22708p;22710p;22711p;22778p;22791p;22814p;22821p;22854p;22860p;22896p;22898p;22906p;22938p;22956p;22971p;22998p;23066p;23070p;23073p;23079p;23101p;23102p;23103p;23106p;23108p;23109p;23111p;23112p;23114p;23115p;23147p;23152p;23329p;23334p;23821p;23842p;23843p;23847p;23852p;23854p;23857p;23859p;23869p;23871p;23872p;23873p;23877p;23878p;23879p;23880p;23889p;23902p;23918p;23920p;23924p;23925p;23927p;23936p;23987p;23989p;24005p;24018p;24019p;24020p;24022p;24043p;24050p;24053p;24056p;24064p;24065p;24068p;24070p;24072p;24080p;24202p;24383p;24386p;24442p;24443p;24444p;24461p;24487p;24827p;24832p;24867p;24899p;24909p;25035p;25036p;25040p;25052p;25104p;25296p;25366p;25376p;25377p;25418p;25438p;25439p;25441p;25445p;25474p;25799p;25985p;25986p;25990p;26111p;26179p;26365p;26648p;26921p;27021p;27036p;27056p;27068p;27413p;27458p;27481p;27491p;27499p;27621p;27622p;27801p;27860p;27862p;27888p;27890p;27901p;27909p;27912p;27915p;27918p;27923p;27925p;27934p;27936p;27937p;27939p;27940p;27944p;27953p;27956p;27957p;27962p;27964p;27965p;27971p;27974p;28137p;28139p;28140p;28144p;28145p;28146p;28152p;28156p;28165p;28168p;28170p;28174p;28175p;28176p;28177p;28181p;28184p;28187p;28192p;28193p;28194p;28195p;28201p;28210p;28215p;28217p;28218p;28236p;28610p;28946p;28957p;28961p;28987p;28997p;29014p;29020p;29043p;29044p;29045p;29090p;29093p;29102p;29163p;29165p;29169p;29289p;29332p;29364p;29365p;29384p;29389p;29390p;29391p;29407p;29408p;29409p;29412p;29414p;29419p;29424p;29442p;29444p;29447p;29463p;29470p;29480p;29487p;29562p;29567p;29683p;29706p;29748p;29796p;29866p;30013p;30094p;30336p;30621p;30629p;30639p;30645p;30646p;30653p;30669p;30676p;30679p;30695p;30698p;30703p;30817p;30825p;30872p;30873p;30874p;30989p;31088p;31089p;31090p;31091p;31092p;31093p;31103p;31108p;31120p;31122p;31124p;31125p;31141p;31143p;31145p;31146p;31147p;31148p;31162p;31169p;31209p;31232p;31249p;31262p;31271p;31363p;31364p;31367p;31368p;31424p;31434p;31607p;31616p;31623p;31624p;31674p;31676p;31678p;31679p;31680p;31694p;31697p;31699p;31703p;31706p;31711p;31719p;31720p;31739p;31758p;31762p;31763p;31764p;31765p;31793p;31797p;31799p;31800p;31801p;32033p;32036p;32037p;32110p;32228p;32268p;32274p;32281p;32283p;32284p;32287p;32289p;32290p;32292p;32297p;32298p;32300p;32301p;32302p;32303p;32304p;32305p;32306p;32307p;32308p;32309p;32310p;32311p;32312p;32313p;32314p;32315p;32316p;32317p;32318p;32319p;32320p;32321p;32322p;32323p;32324p;32325p;32326p;32327p;32328p;32329p;32330p;32332p;32333p;32334p;32335p;32336p;32341p;32344p;32345p;32346p;32348p;32350p;32351p;32354p;32355p;32356p;32360p;32366p;32663p;32707p;32733p;32774p;32789p;32792p;32815p;32817p;32819p;32837p;32913p;32944p;32970p;32993p;32994p;33026p;33045p;33093p;33094p;33108p;33126p;33145p;33146p;33174p;33175p;33189p;33207p;33226p;33227p;33238p;33253p;33276p;33277p;33299p;33301p;33324p;33461p;33462p;33471p;33473p;33474p;33475p;33476p;33478p;33505p;33506p;33507p;33513p;33516p;33517p;33518p;33525p;33526p;33539p;33544p;33546p;33547p;33573p;33593p;33856p;33935p;33937p;33941p;33989p;34031p;34055p;34059p;34066p;34069p;34070p;34071p;34074p;34075p;34076p;34077p;34078p;34081p;34082p;34085p;34086p;34101p;34130p;34154p;34155p;34156p;34175p;34177p;34178p;34179p;34180p;34181p;34182p;34183p;34184p;34185p;34186p;34187p;34188p;34189p;34190p;34191p;34192p;34195p;34197p;34198p;34201p;34203p;34204p;34206p;34207p;34208p;34209p;34210p;34211p;34212p;34213p;34216p;34217p;34219p;34222p;34227p;34228p;34230p;34232p;34233p;34234p;34242p;34243p;34265p;34275p;34276p;34277p;34278p;34309p;34310p;34311p;34312p;34320p;34324p;34360p;34363p;34367p;34370p;34377p;34380p;34394p;34397p;34507p;34509p;34514p;34516p;34555p;34594p;34599p;34650p;34663p;34667p;34669p;34674p;34679p;34681p;34692p;34709p;34739p;34786p;34798p;34832p;34904p;34910p;34911p;34914p;34915p;34976p;35001p;35002p;35003p;35005p;35006p;35034p;35037p;35049p;35050p;35051p;35052p;35053p;35054p;35055p;35056p;35057p;35058p;35060p;35078p;35079p;35080p;35081p;35082p;35083p;35086p;35090p;35151p;35162p;35177p;35190p;35193p;35195p;35196p;35212p;35237p;35296p;35297p;35329p;35342p;35346p;35347p;35375p;35381p;35395p;35398p;35407p;35450p;35488p;35489p;35559p;35697p;35699p;35700p;35701p;35702p;35709p;35710p;35712p;35713p;36143p;36447p;36712p;36797p;36800p;36841p;36858p;36885p;36905p;36912p;37013p;37015p;37017p;37169p;37218p;37281p;37444p;37449p;37451p;37474p;37483p;37552p;37559p;37560p;37561p;37563p;37564p;37569p;37653p;37657p;37744p;37776p;38008p;38038p;38100p;38105p;38135p;38140p;38184p;38186p;38205p;38258p;38260p;38274p;38290p;38291p;38292p;38486p;38495p;38498p;38499p;38513p;38530p;38558p;38570p;38759p;38835p;38845p;38848p;38849p;38850p;38859p;38865p;38868p;38870p;38872p;38915p;38959p;38960p;39006p;39007p;39025p;39028p;39031p;39086p;39108p;39111p;39127p;39128p;39132p;39133p;39137p;39180p;39181p;39235p;39243p;39252p;39253p;39263p;39264p;39265p;39459p;39461p;39549p;39609p;39612p;39618p;39669p;39672p;39690p;39730p;39901p;39920p;39975p;39976p;39977p;39978p;39979p;39988p;40012p;40038p;40054p;40232p;40243p;40259p;40261p;40268p;40269p;40275p;40278p;40290p;40295p;40423p;40424p;40475p;40510p;40529p;40533p;40549p;40554p;40557p;40561p;40572p;40579p;40593p;40603p;40609p;40610p;40632p;40634p;40685p;40781p;40782p;40783p;40784p;40786p;40829p;40970p;40976p;41016p;41036p;41047p;41050p;41052p;41054p;41064p;41122p;41123p;41130p;41136p;41138p;41141p;41146p;41147p;41165p;41186p;41214p;41300p;41302p;41367p;41453p;41846p;41896p;41901p;41902p;41906p;41908p;41909p;41910p;41911p;41912p;41913p;41914p;41915p;41920p;41922p;41925p;41927p;41929p;41930p;41932p;41933p;41938p;41939p;41942p;41943p;41945p;41949p;41951p;41953p;41955p;41956p;41957p;42066p;42118p;42280p;42282p;42309p;42317p;42318p;42320p;42321p;42356p;42373p;42400p;42401p;42403p;42404p;42500p;42516p;42660p;42763p;42766p;42767p;42808p;42818p;42839p;42863p;42868p;42884p;42926p;42967p;42970p;43329p;43364p;43395p;43405p;43407p;43408p;43438p;43439p;43472p;43473p;43490p;43542p;43552p;43572p;43574p;43635p;43656p;43671p;43672p;43673p;43675p;43676p;43679p;43681p;43682p;43683p;43684p;43685p;43686p;43689p;43691p;43692p;43693p;43698p;43731p;43736p;43746p;43757p;43790p;43792p;43794p;44004p;44006p;44007p;44009p;44033p;44043p;44061p;44066p;44067p;44075p;44076p;44078p;44079p;44080p;44081p;44082p;44083p;44084p;44085p;44087p;44090p;44118p;44134p;44135p;44174p;44175p;44178p;44328p;44330p;44640p;45058p;45268p;45731p;45757p;45783p;45787p;46003p;46130p;46333p;46339p;46346p;46347p;46357p;46363p;46366p;46378p;46396p;46399p;46409p;46448p;46463p;46464p;46465p;46466p;46476p;46479p;46691p;46710p;46711p;46713p;46714p;46728p;46746p;46749p;46771p;46774p;46775p;46782p;46792p;46799p;46800p;46801p;46803p;46804p;46809p;46818p;46860p;46868p;46885p;46899p;46901p;46902p;46913p;46938p;46953p;46959p;46994p;47159p;47216p;47219p;47220p;47237p;47293p;47295p;47302p;47309p;47468p;47473p;47474p;47522p;47582p;47598p;47696p;47716p;47774p;47775p;47776p;47784p;47787p;47805p;47809p;47819p;47821p;47825p;47826p;47827p;47828p;47830p;47833p;47834p;47853p;47860p;47863p;47866p;47868p;47882p;47883p;47887p;47944p;47945p;48075p;48097p;48098p;48104p;48105p;48108p;48109p;48113p;48125p;48126p;48127p;48128p;48130p;48132p;48134p;48139p;48147p;48149p;48154p;48155p;48158p;48164p;48190p;48195p;48196p;48197p;48199p;48223p;48284p;48314p;48316p;48388p;48389p;48390p;48391p;48392p;48400p;48402p;48403p;48405p;48406p;48407p;48408p;48471p;48476p;48477p;48583p;48812p;48820p;48822p;48920p;48929p;48966p;48971p;49140p;49231p;49232p;49603p;49622p;49633p;49686p;49905p;49914p;49938p;49939p;49940p;50120p;50121p;50195p;50199p;50204p;50212p;50219p;50223p;50229p;50265p;50267p;50269p;50270p;50271p;50317p;50322p;50583p;50689p;51063p;51099p;51100p;51117p;51130p;51133p;51135p;51137p;51138p;51139p;51150p;51184p;51187p;51199p;51201p;51203p;51234p;51402p;51417p;51424p;51425p;51426p;51427p;51445p;51459p;51460p;51464p;51466p;51467p;51477p;51478p;51491p;51492p;51501p;51507p;51511p;51516p;51562p;51564p;51565p;51569p;51603p;51610p;51617p;51634p;51638p;51640p;51641p;51642p;51643p;51644p;51645p;51646p;51647p;51648p;51675p;51872p;51874p;51906p;51919p;51937p;51941p;51942p;51946p;51960p;51962p;51963p;51964p;51965p;52006p;52030p;52105p;52228p;52230p;52377p;52389p;52395p;52396p;52405p;52418p;52421p;52435p;52437p;52441p;52442p;52488p;52517p;52522p;52542p;52554p;52575p;52586p;52587p;52588p;52589p;52590p;52591p;52602p;52767p;52768p;52769p;52770p;52773p;52774p;52775p;52780p;52781p;52782p;52783p;52828p;52830p;52831p;52835p;52836p;52851p;52860p;52920p;53084p;53136p;53143p;53145p;53151p;53162p;53167p;53169p;53171p;53174p;53175p;53185p;53187p;53188p;53198p;53207p;53210p;53221p;53224p;53238p;53246p;53252p;53268p;53276p;53277p;53282p;53375p;53382p;53390p;53395p;53399p;53401p;53404p;53405p;53407p;53427p;53474p;53829p;53845p;53985p;54043p;54047p;54057p;54058p;54059p;54063p;54067p;54186p;54191p;54352p;54371p;54372p;54403p;54416p;54424p;54430p;54456p;54458p;54459p;54460p;54461p;54464p;54627p;54638p;54644p;54850p;54870p;54871p;54872p;54881p;55241p;55242p;55244p;55246p;55247p;55248p;55250p;55251p;55253p;55258p;55268p;55272p;55275p;55296p;55322p;55325p;55343p;55345p;55376p;55534p;55701p;55722p;55805p;55855p;55877p;55884p;55888p;55898p;55906p;55931p;55948p;55980p;56095p;56179p;56304p;56318p;56675p;56808p;56844p;56845p;56862p;56864p;56867p;56870p;56872p;56873p;56874p;56875p;56877p;56887p;56889p;56890p;56893p;56896p;56901p;56902p;56909p;56966p;57061p;57175p;57226p;57312p;57378p;57380p;57383p;57385p;57388p;57389p;57390p;57391p;57393p;57395p;57396p;57402p;57403p;57404p;57407p;57408p;57580p;57598p;57651p;57729p;57732p;57783p;57788p;57828p;57830p;57870p;57930p;57959p;57985p;57987p;57993p;58004p;58009p;58013p;58159p;58160p;58165p;58187p;58204p;58208p;58219p;58221p;58222p;58330p;58332p;58333p;58335p;58342p;58349p;58350p;58463p;58465p;58468p;58478p;58480p;58487p;58491p;58494p;58498p;58500p;58507p;58508p;58511p;58524p;58528p;58555p;58558p;58559p;58560p;58561p;58564p;58567p;58573p;58575p;58585p;58588p;58589p;58597p;58674p;58700p;58705p;58707p;58711p;58713p;58719p;58727p;58734p;58745p;58747p;58750p;58751p;58753p;58755p;58756p;58757p;58758p;58759p;58760p;58762p;58764p;58771p;58772p;58773p;58776p;58777p;58778p;58783p;58788p;58797p;58798p;58802p;58809p;58811p;58817p;58818p;58819p;58820p;58821p;58822p;58823p;58828p;58830p;58831p;58834p;58835p;58836p;58837p;58838p;58848p;58942p;58957p;58958p;58970p;58980p;59014p;59143p;59151p;59152p;59153p;59154p;59155p;59156p;59157p;59158p;59159p;59160p;59314p;59352p;59412p;59452p;59481p;59484p;59485p;59488p;59491p;59493p;59503p;59505p;59512p;59513p;59515p;59516p;59517p;59519p;59520p;59521p;59522p;59567p;59569p;59643p;59657p;59917p;59919p;59920p;59995p;60081p;60135p;60146p;60180p;60181p;60256p;60270p;60345p;60349p;60350p;60351p;60352p;60359p;60362p;60363p;60367p;60368p;60369p;60370p;60376p;60380p;60384p;60386p;60387p;60389p;60395p;60396p;60399p;60401p;60402p;60407p;60411p;60412p;60416p;60417p;60419p;60420p;60421p;60424p;60428p;60431p;60438p;60440p;60444p;60445p;60446p;60447p;60448p;60449p;60450p;60453p;60459p;60462p;60468p;60472p;60475p;60488p;60490p;60497p;61009p;61055p;61181p;61192p;61270p;61527p;61546p;61547p;61551p;61553p;61561p;61580p;61586p;61610p;61746p;61747p;61748p;61834p;61843p;61855p;61892p;61921p;61947p;61948p;61949p;62048p;62049p;62052p;62057p;62062p;62065p;62067p;62068p;62072p;62075p;62408p;62410p;62429p;62431p;62446p;62452p;62461p;62462p;62486p;62537p;62543p;62545p;62555p;62571p;62575p;62577p;62579p;62586p;62587p;62589p;62590p;62592p;62598p;62599p;62602p;62603p;62604p;62605p;62606p;62607p;62608p;62610p;62611p;62612p;62613p;62614p;62616p;62618p;62619p;62623p;62628p;62629p;62630p;62631p;62632p;62633p;62642p;62644p;62645p;62652p;62675p;62706p;62747p;62751p;62754p;62774p;62985p;63194p;63238p;63239p;63240p;63242p;63311p;63312p;63313p;63314p;63315p;63316p;63317p;63318p;63319p;63320p;63321p;63322p;63323p;63324p;63325p;63326p;63327p;63328p;63329p;63330p;63331p;63332p;63333p;63334p;63335p;63337p;63338p;63339p;63340p;63341p;63343p;63345p;63347p;63349p;63443p;63449p;63752p;64068p;64070p;64071p;64072p;64073p;64074p;64075p;64076p;64094p;64130p;64317p;64346p;64351p;64370p;64371p;64373p;64385p;64387p;64390p;64394p;64457p;64471p;64474p;64553p;64582p;64928p;64929p;64987p;64988p;64989p;64991p;64993p;64995p;64997p;65005p;65012p;65013p;65014p;65015p;65017p;65018p;65019p;65023p;65024p;65026p;65030p;65032p;65033p;65034p;65035p;65037p;65039p;65040p;65046p;65048p;65049p;65055p;65057p;65119p;65160p;65373p;65375p;65376p;65380p;65389p;65390p;65402p;65498p;65499p;65538p;65539p;65544p;65545p;65548p;65565p;65571p;65572p;65573p;65614p;65724p;65729p;65785p;65826p;65875p;66243p;66432p;66433p;66512p;66573p;66574p;66575p;66579p;66580p;66582p;66584p;66598p;66604p;66606p;66608p;66614p;66617p;66618p;66625p;66626p;66637p;66676p;66680p;67215p;67216p;67245p;67442p;67495p;67545p;67580p;67583p;67590p;67611p;67622p;67637p;67658p;67698p;67700p;67704p;67705p;67728p;67756p;67829p;67837p;67840p;67847p;67956p;67961p;67988p;67998p;68003p;68005p;68010p;68061p;68063p;68064p;68066p;68067p;68068p;68069p;68070p;68072p;68073p;68261p;68265p;68500p;68501p;68502p;68503p;68507p;68508p;68510p;68520p;68521p;68527p;68764p;68912p;68924p;68979p;68998p;69000p;69009p;69095p;69097p;69098p;69155p;69202p;69266p;69302p;69313p;69314p;69315p;69316p;69317p;69318p;69325p;69326p;69327p;69336p;69367p;69373p;69374p;69375p;69376p;69377p;69378p;69380p;69381p;69382p;69383p;69392p;69408p;69409p;69410p;69452p;69520p;69530p;69533p;69633p;69634p;69657p;69697p;69726p;69729p;69738p;69768p;69843p;69854p;69935p;69949p;70024p;70026p;70027p;70028p;70038p;70054p;70057p;70066p;70081p;70098p;70130p;70181p;70409p;70410p;70411p;70412p;70413p;70414p;70415p;70416p;70417p;70418p;70419p;70420p;70421p;70422p;70423p;70424p;70425p;70426p;70427p;70428p;70429p;70430p;70431p;70432p;70433p;70434p;70435p;70436p;70437p;70438p;70439p;70440p;70441p;70442p;70443p;70444p;70445p;70446p;70447p;70448p;70449p;70450p;70451p;70452p;70453p;70454p;70455p;70456p;70457p;70458p;70459p;70500p;70532p;70555p;70682p;70698p;70699p;70787p;70794p;70812p;70897p;70915p;71022p;71023p;71140p;71157p;71160p;71162p;71169p;71191p;71210p;71211p;71215p;71219p;71222p;71226p;71229p;71230p;71251p;71280p;71288p;71289p;71311p;71338p;71355p;71368p;71406p;71489p;71584p;71585p;71594p;71597p;71599p;71601p;71602p;71604p;71631p;71640p;71641p;71643p;71858p;71861p;71878p;71883p;71886p;71887p;71894p;71907p;71911p;71930p;71952p;71973p;71975p;71979p;71987p;71998p;72148p;72149p;72150p;72194p;72302p;72314p;72315p;72328p;72331p;72332p;72344p;72347p;72348p;72351p;72352p;72369p;72378p;72388p;72390p;72392p;72393p;72400p;72402p;72410p;72511p;72546p;72549p;72550p;72573p;72675p;72972p;73038p;73039p;73042p;73133p;73137p;73149p;73150p;73192p;73250p;73254p;73259p;73269p;73270p;73277p;73284p;73287p;73306p;73315p;73325p;73335p;73346p;73349p;73355p;73367p;73369p;73551p;73560p;73570p;73581p;73582p;73591p;73603p;73612p;73616p;73629p;73642p;73657p;73741p;73746p;73747p;73748p;73749p;73750p;73751p;73752p;73753p;73754p;73755p;73756p;73757p;73758p;73759p;73782p;73809p;73835p;73845p;73846p;73909p;73912p;73924p;73957p;74065p;74080p;74116p;74118p;74141p;74162p;74203p;74326p;74336p;74341p;74383p;74396p;74398p;74399p;74417p;74423p;74425p;74426p;74481p;74560p;74583p;74661p;74829p;74832p;74844p;74845p;74849p;74855p;74869p;74877p;74891p;74893p;74894p;74895p;74897p;74898p;74901p;74909p;74925p;74934p;75186p;75284p;75298p;75304p;75321p;75327p;75334p;75338p;75341p;75346p;75348p;75360p;75367p;75373p;75375p;75398p;75399p;75407p;75413p;75417p;75418p;75421p;75423p;75424p;75432p;75438p;75441p;75450p;75453p;75454p;75466p;75467p;75468p;75477p;75497p;75590p;75896p;75897p;75902p;75909p;75911p;75914p;75915p;75923p;75933p;75938p;75944p;75945p;75946p;75948p;75951p;75961p;75962p;75973p;76001p;76007p;76056p;76064p;76143p;76252p;76280p;76297p;76302p;76422p;76574p;76755p;76778p;76787p;76816p;76870p;76871p;76873p;76874p;76875p;76876p;76877p;76910p;77003p;77008p;77009p;77065p;77123p;77214p;77217p;77265p;77297p;77331p;77349p;77365p;77405p;77427p;77441p;77462p;77513p;77518p;77529p;77532p;77588p;77594p;77596p;77598p;77599p;77600p;77603p;77616p;77618p;77623p;77629p;77632p;77638p;77639p;77641p;77642p;77643p;77644p;77655p;77656p;77658p;77659p;77660p;77661p;77662p;77663p;77664p;77679p;77680p;77718p;77740p;77741p;77744p;77770p;77780p;77804p;77839p;78041p;78098p;78118p;78220p;78284p;78314p;78370p;78406p;78408p;78409p;78410p;78411p;78416p;78419p;78420p;78421p;78428p;78434p;78445p;78447p;78450p;78452p;78471p;78472p;78490p;78491p;78493p;78495p;78505p;78507p;78508p;78509p;78510p;78511p;78512p;78643p;78659p;78673p;78679p;78706p;78714p;78726p;78798p;78801p;78810p;78834p;78836p;78847p;78877p;78982p;79038p;79040p;79318p;79325p;79368p;79401p;79404p;79599p;79610p;79624p;79625p;79656p;79711p;79854p;79919p;80214p;80215p;80216p;80217p;80220p;80221p;80222p;80223p;80224p;80225p;80309p;80310p;80420p;80487p;80532p;80563p;80571p;80599p;80601p;80612p;80714p;80784p;80785p;80786p;80787p;80788p;80819p;80820p;80821p;80824p;80825p;80826p;80827p;80828p;80829p;80830p;80831p;80832p;80833p;80834p;80835p;80836p;80837p;80838p;80839p;80840p;80841p;80842p;80843p;80844p;80845p;80846p;80847p;80848p;80849p;80851p;80852p;80853p;80854p;80855p;80861p;80866p;80867p;80868p;80869p;80870p;80873p;80874p;80884p;80887p;80903p;80905p;80906p;80907p;80908p;80911p;80914p;80915p;80917p;80918p;80919p;80922p;80923p;80931p;80944p;80947p;80955p;80969p;80970p;80971p;80972p;80973p;80974p;80975p;80976p;80977p;80978p;80979p;80980p;80981p;80982p;80983p;80984p;80985p;80986p;80987p;80989p;80990p;81023p;81025p;81087p;81224p;81227p;81229p;81231p;81233p;81234p;81249p;81258p;81269p;81281p;81292p;81303p;81304p;81750p;81799p;81800p;81801p;81803p;81865p;81937p;81941p;82012p;82013p;82039p;82040p;82041p;82042p;82044p;82045p;82092p;82093p;82095p;82096p;82217p;82267p;82268p;82386p;82476p;82483p;82484p;82576p;82592p;82594p;82595p;82693p;82702p;82704p;82779p;82806p;82826p;82868p;82923p;82928p;82929p;82931p;82933p;83283p;83314p;83637p;83644p;83654p;83656p;83701p;83707p;83714p;83716p;83718p;83726p;83727p;83728p;83730p;83732p;83735p;83736p;83738p;83739p;83740p;83741p;83742p;83750p;83753p;83755p;83762p;83763p;83934p;83950p;84203p;84204p;84206p;84207p;84208p;84210p;84211p;84213p;84214p;84215p;84218p;84221p;84225p;84226p;84227p;84235p;84244p;84258p;84284p;84298p;84333p;84335p;84338p;84356p;84361p;84363p;84379p;84420p;84430p;84435p;84436p;84471p;84475p;84477p;84492p;84496p;84503p;84533p;84535p;84551p;84563p;84615p;84972p;84974p;84976p;84978p;84980p;84982p;84984p;84986p;84987p;84988p;84989p;84990p;85164p;85173p;85280p;85290p;85312p;85349p;85356p;85364p;85366p;85489p;85491p;85492p;85493p;85494p;85502p;85505p;85519p;85523p;85550p;85551p;85552p;85555p;85556p;85557p;85558p;85559p;85574p;85583p;85595p;85596p;85598p;85604p;85610p;85936p;85937p;85961p;85973p;85978p;86048p;86049p;86060p;86176p;86184p;86188p;86202p;86221p;86236p;86249p;86252p;86307p;86620p;86621p;86623p;86624p;86626p;86628p;86631p;86633p;86637p;86638p;86639p;86641p;86645p;86648p;86649p;86651p;86652p;86653p;86667p;86670p;86702p;86766p;86895p;86979p;86981p;87077p;87090p;87563p;87599p;87681p;87720p;87773p;87784p;87800p;87802p;87819p;87830p;87835p;87836p;87837p;87838p;87840p;87841p;87842p;87845p;87847p;87848p;87854p;87855p;87862p;87887p;87918p;87919p;87938p;88091p;88095p;88096p;88097p;88099p;88107p;88117p;88219p;88456p;88468p;88471p;88496p;88499p;88506p;88509p;88510p;88512p;88516p;88692p;88693p;88709p;88731p;88734p;88735p;88785p;88829p;89040p;89115p;89116p;89142p;89152p;89181p;89183p;89185p;89213p;89407p;89450p;89456p;89460p;89461p;89463p;89466p;89471p;89480p;89481p;89482p;89486p;89507p;89508p;89511p;89525p;89532p;89534p;89538p;89549p;89565p;89793p;89801p;89807p;89831p;90069p;90076p;90312p;90321p;90356p;90370p;90396p;90425p;90426p;90429p;90430p;90487p;90784p;90927p;90929p;90946p;90956p;90957p;90974p;90985p;91009p;91027p;91108p;91121p;91321p;91326p;91327p;91332p;91334p;91411p;91412p;91414p;91415p;91498p;91526p;91591p;91592p;91608p;91610p;91612p;91616p;91653p;91655p;91695p;91698p;91800p;91801p;91834p;91835p;91836p;91982p;91999p;92284p;92297p;92334p;92346p;92348p;92349p;92350p;92351p;92360p;92371p;92373p;92463p;92612p;92613p;92631p;92652p;92660p;92664p;92665p;92666p;92668p;92669p;92670p;92671p;92673p;92674p;92675p;92676p;92677p;92678p;92680p;92681p;92730p;92798p;92808p;92882p;92886p;92888p;92927p;92928p;92930p;92944p;93023p;93025p;93026p;93028p;93031p;93032p;93033p;93039p;93054p;93080p;93102p;93211p;93576p;93590p;93645p;93646p;93652p;93656p;93661p;93662p;93670p;93681p;93682p;93696p;93698p;93718p;93721p;93722p;93726p;93728p;93733p;93758p;93762p;93763p;93764p;93765p;93790p;93993p;93994p;94083p;94084p;94085p;94086p;94196p;94221p;94222p;94223p;94224p;94225p;94226p;94227p;94228p;94480p;94515p;94519p;94544p;94554p;94555p;94562p;94582p;94589p;94590p;94592p;94616p;94722p;94741p;94762p;94940p;94941p;94942p;94943p;94949p;95214p;95217p;95219p;95220p;95226p;95227p;95235p;95239p;95576p;95627p;95630p;95633p;95669p;95674p;95723p;95744p;95745p;95759p;95813p;95962p;96010p;96077p;96080p;96096p;96101p;96141p;96180p;96222p;96383p;96388p;96394p;96399p;96400p;96402p;96403p;96404p;96405p;96406p;96407p;96408p;96410p;96411p;96412p;96413p;96414p;96415p;96417p;96419p;96424p;96425p;96426p;96427p;96428p;96430p;96431p;96433p;96444p;96445p;96450p;96451p;96461p;96463p;96465p;96612p;96613p;96614p;96615p;96617p;96618p;96627p;96631p;96633p;96637p;96641p;96642p;96647p;96688p;97016p;97056p;97114p;97295p;97381p;97391p;97419p;97429p;97432p;97468p;97508p;97509p;97510p;97511p;97526p;97528p;97530p;97750p;97751p;97753p;97773p;97783p;97786p;97792p;97793p;97794p;97795p;97823p;97824p;97832p;97847p;97859p;98047p;98050p;98066p;98080p;98163p;98170p;98184p;98188p;98192p;98195p;98199p;98201p;98204p;98205p;98206p;98208p;98218p;98221p;98222p;98233p;98236p;98258p;98259p;98261p;98262p;98306p;98317p;98320p;98324p;98325p;98327p;98376p;98599p;98600p;98609p;98666p;98685p;98766p;98883p;98894p;98901p;98923p;98955p;99108p;99114p;99115p;99116p;99117p;99123p;99124p;99128p;99134p;99135p;99392p;99399p;99481p;99591p;99696p;99800p;99893p;99921p;99981p;99988p;100281p;100303p;100319p;100320p;100323p;100329p;100332p;100336p;100339p;100346p;100347p;100348p;100349p;100353p;100365p;100368p;100377p;100398p;100400p;100401p;100402p;100403p;100404p;100405p;100408p;100412p;100899p;100901p;101025p;101045p;101050p;101056p;101067p;101078p;101079p;101081p;101086p;101092p;101093p;101094p;101095p;101229p;101281p;101285p;101350p;101374p;101414p;101538p;101539p;101541p;101542p;101543p;101544p;101547p;101550p;101551p;101552p;101553p;101554p;101555p;101556p;101557p;101558p;101560p;101561p;101562p;101589p;101854p;101902p;101903p;101904p;101911p;101928p;101955p;101957p;101958p;101959p;102068p;102069p;102070p;102073p;102076p;102077p;102078p;102081p;102082p;102211p;102376p;102441p;102446p;102447p;102449p;102450p;102806p;102811p;102812p;102817p;102819p;102821p;102834p;102850p;102851p;102853p;102856p;102857p;102858p;102859p;102862p;102864p;102865p;102880p;102881p;102898p;102899p;102900p;102904p;102907p;102910p;102922p;102925p;102926p;102928p;102930p;102933p;102945p;102947p;102954p;103083p;103151p;103152p;103153p;103155p;103156p;103157p;103158p;103160p;103161p;103168p;103190p;103208p;103223p;103238p;103240p;103266p;103281p;103314p;103342p;103356p;103411p;103412p;103436p;103461p;103464p;103466p;103490p;103498p;103501p;103512p;103517p;103520p;103564p;103602p;103614p;103626p;103726p;103728p;103729p;103730p;103732p;103734p;103736p;103747p;103764p;103771p;103780p;103789p;103793p;103796p;103799p;103869p;103883p;103893p;103895p;103899p;103900p;103904p;103913p;103918p;103941p;104161p;104229p;104241p;104262p;104365p;104394p;104413p;104441p;104483p;104505p;104519p;104533p;104547p;104576p;104599p;104600p;104653p;104733p;104734p;104735p;104736p;104741p;104776p;104777p;104778p;104819p;104820p;104855p;104884p;104887p;104888p;104892p;104894p;104899p;104903p;104923p;104944p;104946p;105159p;105176p;105396p;105397p;105403p;105407p;105464p;105465p;105469p;105471p;105472p;105473p;105645p;105688p;105886p;105984p;105989p;106099p;106102p;106114p;106213p;106241p;106403p;106406p;106440p;106604p;106628p;106632p;106638p;106639p;106643p;106651p;106653p;106654p;106664p;106665p;106666p;106671p;106686p;106720p;106723p;107140p;107202p;107203p;107460p;107485p;107569p;107587p;107624p;107626p;107931p;107932p;108156p;108418p;108420p;108427p;108433p;108477p;108612p;108641p;108658p;108706p;108709p;108762p;108763p;108800p;108810p;108821p;108877p;108903p;109002p;109009p;109010p;109012p;109026p;109091p;109094p;109127p;109129p;109139p;109140p;109141p;109143p;109144p;109145p;109151p;109153p;109157p;109158p;109164p;109165p;109168p;109208p;109238p;109267p;109274p;109280p;109283p;109302p;109308p;109329p;109337p;109366p;109479p;109489p;109575p;109578p;109597p;109603p;109625p;109626p;109635p;109638p;109644p;109645p;109700p;109701p;109706p;109707p;109708p;109717p;109721p;109722p;109748p;109749p;109750p;109754p;109762p;109772p;109773p;109774p;109788p;109789p;109790p;109799p;109800p;109801p;109806p;109807p;109808p;109815p;109817p;109818p;109821p;109831p;109842p;109843p;109851p;109875p;109885p;109890p;109899p;109904p;109913p;109925p;109941p;109942p;109968p;109979p;109996p;109998p;110243p;110244p;110246p;110247p;110256p;110258p;110259p;110261p;110268p;110269p;110270p;110271p;110275p;110276p;110278p;110282p;110286p;110288p;110293p;110299p;110303p;110312p;110313p;110321p;110324p;110327p;110328p;110331p;110332p;110340p;110341p;110342p;110344p;110442p;110476p;110477p;110510p;110517p;110551p;110586p;110628p;110641p;110645p;110646p;110647p;110648p;110659p;110661p;110662p;110663p;110665p;110670p;110683p;110689p;110690p;110692p;110986p;110987p;110988p;110990p;110997p;111003p;111005p;111006p;111010p;111011p;111014p;111017p;111022p;111023p;111024p;111025p;111035p;111049p;111052p;111154p;111160p;111275p;111307p;111309p;111313p;111315p;111316p;111321p;111322p;111323p;111324p;111325p;111327p;111328p;111329p;111330p;111331p;111332p;111338p;111361p;111368p;111380p;111381p;111383p;111384p;111386p;111388p;111390p;111391p;111392p;111393p;111394p;111395p;111446p;111447p;111448p;111449p;111450p;111452p;111454p;111455p;111456p;111458p;111459p;111516p;111633p;111705p;111774p;111780p;111789p;111790p;111798p;111799p;111802p;111803p;111805p;111806p;111813p;111835p;111844p;111847p;111849p;111850p;111851p;111853p;111870p;111885p;111886p;111890p;111899p;111900p;111902p;111903p;111959p;111961p;111968p;111973p;111976p;111982p;111984p;111991p;111998p;112005p;112046p;112051p;112058p;112059p;112063p;112067p;112074p;112081p;112102p;112105p;112107p;112109p;112113p;112117p;112124p;112128p;112130p;112135p;112159p;112166p;112215p;112253p;112405p;112419p;112421p;112422p;112423p;112427p;112428p;112430p;112431p;112438p;112444p;112445p;112448p;112449p;112450p;112451p;112467p;112477p;112479p;112486p;112487p;112492p;112504p;112505p;112513p;112542p;112580p;112594p;112632p;112654p;112812p;112955p;112960p;112964p;112967p;112968p;112969p;112970p;112971p;112972p;112973p;112974p;112975p;112976p;112977p;112978p;112979p;112980p;112981p;112997p;113001p;113003p;113004p;113005p;113007p;113008p;113009p;113010p;113040p;113086p;113125p;113126p;113132p;113390p;113413p;113437p;113486p;113494p;113502p;113517p;113529p;113531p;113554p;113655p;113740p;113931p;113932p;113933p;113942p;113947p;113948p;113953p;113956p;113969p;113996p;113997p;114003p;114006p;114007p;114008p;114011p;114024p;114032p;114034p;114035p;114036p;114037p;114045p;114048p;114049p;114051p;114054p;114056p;114058p;114059p;114061p;114063p;114064p;114065p;114067p;114068p;114069p;114077p;114080p;114081p;114089p;114196p;114228p;114267p;114270p;114271p;114272p;114303p;114319p;114320p;114321p;114326p;114345p;114346p;114347p;114348p;114372p;114377p;114378p;114383p;114488p;114491p;114513p;114517p;114570p;114577p;114664p;114946p;114949p;114992p;115069p;115165p;115186p;115221p;115222p;115413p;115590p;115591p;115604p;115646p;115649p;115679p;115750p;115758p;115806p;115819p;115867p;115944p;115945p;115946p;115947p;115988p;115989p;115994p;116005p;116065p;116229p;116323p;116326p;116329p;116332p;116346p;116397p;116613p;116630p;116688p;116717p;116735p;116802p;116808p;116907p;116998p;117204p;117298p;117504p;117509p;117548p;117721p;117910p;118016p;118021p;118022p;118025p;118088p;118090p;118119p;118127p;118128p;118129p;118130p;118131p;118132p;118133p;118134p;118135p;118137p;118138p;118140p;118141p;118142p;118143p;118144p;118171p;118174p;118249p;118253p;118286p;118294p;118295p;118310p;118312p;118321p;118325p;118326p;118327p;118328p;118329p;118330p;118331p;118332p;118333p;118345p;118355p;118357p;118358p;118359p;118361p;118362p;118371p;118372p;118373p;118374p;118375p;118376p;118377p;118387p;118426p;118667p;118668p;118670p;118671p;118676p;118680p;118681p;118682p;118690p;118691p;118692p;118699p;118700p;118702p;118705p;118706p;118707p;118708p;118710p;118712p;118713p;118718p;118719p;118721p;118723p;118725p;118729p;118735p;118787p;118869p;118870p;118871p;118875p;118876p;118877p;118996p;118998p;119003p;119009p;119048p;119052p;119055p;119059p;119066p;119068p;119143p;119144p;119197p;119221p;119222p;119223p;119224p;119225p;119226p;119227p;119228p;119229p;119230p;119231p;119232p;119234p;119235p;119236p;119238p;119240p;119244p;119247p;119250p;119251p;119252p;119253p;119254p;119255p;119257p;119258p;119276p;119279p;119281p;119282p;119283p;119286p;119287p;119288p;119289p;119290p;119291p;119297p;119298p;119302p;119303p;119305p;119313p;119314p;119316p;119317p;119318p;119320p;119322p;119323p;119324p;119325p;119326p;119327p;119328p;119331p;119334p;119335p;119336p;119338p;119340p;119341p;119342p;119347p;119556p;119597p;119640p;119685p;119732p;119733p;119782p;119802p;119867p;120033p;120038p;120040p;120042p;120052p;120071p;120078p;120081p;120082p;120086p;120087p;120088p;120122p;120139p;120146p;120147p;120148p;120149p;120165p;120174p;120180p;120181p;120183p;120186p;120190p;120191p;120260p;120282p;120349p;120352p;120356p;120417p;120451p;120453p;120619p;120647p;120660p;120717p;120731p;120738p;120739p;120749p;120810p;120859p;121014p;121015p;121021p;121047p;121073p;121080p;121297p;121332p;121333p;121334p;121335p;121336p;121337p;121338p;121341p;121564p;121579p;121585p;121587p;121593p;121600p;121602p;121607p;121624p;121628p;121631p;121632p;121653p;121676p;121692p;121761p;121807p;121885p;121889p;121950p;121954p;121956p;121958p;121959p;121961p;121962p;121963p;121964p;121965p;121969p;121971p;121972p;121975p;121976p;121977p;121980p;121983p;121989p;121990p;121991p;121994p;121995p;122002p;122005p;122007p;122008p;122009p;122010p;122022p;122024p;122025p;122029p;122031p;122032p;122033p;122034p;122035p;122036p;122039p;122040p;122041p;122071p;122077p;122081p;122082p;122083p;122119p;122136p;122162p;122205p;122220p;122226p;122230p;122271p;122282p;122283p;122284p;122293p;122449p;122451p;122475p;122478p;122518p;122522p;122542p;122551p;122557p;122561p;122749p;122750p;122800p;122822p;122848p;122849p;122851p;122852p;122858p;122860p;122863p;122866p;122867p;122877p;122936p;122937p;122938p;122943p;122947p;122956p;122997p;122999p;123002p;123017p;123022p;123023p;123024p;123026p;123030p;123034p;123043p;123057p;123062p;123066p;123078p;123082p;123088p;123098p;123099p;123108p;123110p;123114p;123115p;123117p;123118p;123122p;123138p;123146p;123147p;123150p;123151p;123153p;123157p;123158p;123168p;123173p;123180p;123183p;123185p;123186p;123187p;123188p;123189p;123190p;123191p;123192p;123202p;123204p;123211p;123212p;123213p;123214p;123215p;123216p;123234p;123235p;123238p;123275p;123288p;123295p;123299p;123484p;123537p;123538p;123539p;123567p;123691p;123790p;123824p;123837p;123855p;123865p;123883p;123901p;123903p;123944p;123945p;123959p;123991p;124014p;124034p;124152p;124186p;124316p;124379p;124542p;124547p;124548p;124549p;124551p;124552p;124555p;124556p;124557p;124558p;124559p;124560p;124561p;124564p;124565p;124567p;124568p;124810p;124844p;124933p;124968p;124985p;125112p;125348p;125350p;125352p;125369p;125370p;125391p;125392p;125393p;125394p;125397p;125579p;125580p;125582p;125622p;125628p;125632p;125636p;125689p;125703p;125704p;125708p;125709p;125712p;125715p;125716p;125717p;125718p;125720p;125725p;125726p;125727p;125728p;125729p;125730p;125732p;125734p;125735p;125736p;125738p;125741p;125744p;125745p;125748p;125749p;125750p;125751p;125753p;125754p;125755p;125756p;125758p;125760p;125761p;125762p;125763p;125764p;125766p;125768p;125770p;125771p;125772p;125774p;125775p;125776p;125777p;125778p;125779p;125781p;125783p;125784p;125785p;125786p;125787p;125788p;125789p;125794p;125795p;125796p;125797p;125799p;125800p;125801p;125802p;125803p;125807p;125808p;125809p;125810p;125813p;125818p;125819p;125823p;125825p;125826p;125827p;125828p;125829p;125830p;125836p;125837p;125846p;125894p;125936p;125956p;125957p;126062p;126066p;126645p;126658p;126661p;126697p;126699p;126742p;126745p;126747p;126748p;127036p;127037p;127044p;127048p;127049p;127050p;127051p;127057p;127062p;127064p;127065p;127066p;127070p;127073p;127078p;127087p;127098p;127099p;127107p;127108p;127110p;127111p;127120p;127126p;127127p;127128p;127129p;127191p;127192p;127193p;127304p;127305p;127306p;127307p;127322p;127380p;127381p;127385p;127398p;127403p;127412p;127414p;127415p;127419p;127420p;127423p;127436p;127483p;127489p;127530p;127668p;127672p;127674p;127677p;127678p;127679p;127680p;127681p;127682p;127683p;127684p;127685p;127686p;127687p;127689p;127690p;127691p;127692p;127693p;127703p;127706p;127713p;127717p;127739p;127745p;128012p;128051p;128062p;128067p;128098p;128104p;128108p;128109p;128110p;128113p;128116p;128185p;128187p;128197p;128253p;128254p;128257p;128262p;128263p;128264p;128406p;128426p;128590p;128594p;128601p;128603p;128606p;128607p;128608p;128609p;128611p;128613p;128616p;128624p;128630p;128632p;128636p;128721p;128752p;128753p;128769p;128816p;128889p;128964p;128965p;128966p;128978p;128984p;128986p;128988p;128989p;128990p;128991p;128994p;128996p;129001p;129031p;129032p;129053p;129056p;129084p;129121p;129122p;129128p;129131p;129213p;129263p;129379p;129575p;129617p;129618p;129619p;129621p;129622p;129650p;129651p;129703p;129717p;129718p;129719p;129721p;129722p;129731p;129734p;129735p;129736p;129737p;129739p;129740p;129743p;129744p;129745p;129746p;129763p;129764p;129765p;129767p;129768p;129769p;129773p;129774p;129778p;129818p;129828p;129868p;129922p;129976p;130039p;130041p;130042p;130144p;130145p;130166p;130171p;130172p;130175p;130191p;130194p;130196p;130197p;130198p;130201p;130203p;130207p;130214p;130215p;130216p;130217p;130218p;130219p;130220p;130221p;130223p;130224p;130227p;130228p;130231p;130234p;130238p;130239p;130245p;130248p;130254p;130255p;130256p;130259p;130262p;130264p;130269p;130346p;130360p;130373p;130379p;130380p;130381p;130383p;130385p;130443p;130558p;130560p;130575p;130578p;130586p;130596p;130601p;130610p;130611p;130613p;130771p;130772p;130775p;130895p;130906p;130909p;130941p;130960p;130968p;131010p;131068p;131070p;131075p;131076p;131080p;131084p;131087p;131089p;131099p;131100p;131103p;131104p;131112p;131115p;131117p;131120p;131122p;131123p;131124p;131125p;131127p;131128p;131129p;131131p;131133p;131139p;131140p;131142p;131143p;131144p;131145p;131147p;131150p;131156p;131158p;131163p;131165p;131166p;131168p;131173p;131174p;131179p;131180p;131181p;131183p;131185p;131187p;131190p;131191p;131192p;131194p;131196p;131200p;131202p;131204p;131205p;131206p;131208p;131210p;131212p;131214p;131913p;132039p;132112p;132174p;132216p;132434p;132436p;132511p;132536p;132574p;132583p;132595p;132599p;132614p;132627p;132633p;132638p;132643p;132652p;132656p;132662p;132665p;132673p;132678p;132682p;132685p;132725p;132733p;132848p;133067p;133122p;133244p;133246p;133247p;133248p;133249p;133251p;133253p;133262p;133263p;133265p;133277p;133289p;133299p;133321p;133407p;133409p;133410p;133412p;133413p;133422p;133427p;133432p;133435p;133436p;133439p;133441p;133598p;133649p;133655p;133676p;133680p;133681p;133682p;133683p;133690p;133692p;133693p;133820p;133822p;133829p;133902p;133912p;133914p;133916p;133917p;133940p;133941p;133942p;133943p;133944p;133960p;133966p;133968p;133970p;133973p;133974p;133975p;133989p;133990p;133996p;134018p;134025p;134032p;134033p;134034p;134035p;134036p;134037p;134038p;134039p;134040p;134041p;134042p;134043p;134044p;134045p;134046p;134047p;134048p;134049p;134050p;134051p;134052p;134053p;134054p;134055p;134056p;134057p;134058p;134059p;134060p;134061p;134062p;134063p;134064p;134065p;134066p;134067p;134068p;134069p;134070p;134071p;134072p;134073p;134074p;134075p;134076p;134077p;134078p;134079p;134080p;134081p;134082p;134083p;134084p;134085p;134130p;134131p;134143p;134163p;134255p;134259p;134318p;134332p;134336p;134493p;134568p;134610p;134635p;134636p;134638p;134639p;134645p;134647p;134648p;134649p;134650p;134657p;134659p;134661p;134662p;134663p;134666p;134667p;134682p;134684p;134685p;134954p;134963p;135004p;135005p;135146p;135148p;135149p;135153p;135166p;135171p;135173p;135178p;135179p;135181p;135182p;135187p;135188p;135189p;135191p;135192p;135193p;135194p;135195p;135196p;135197p;135198p;135199p;135200p;135201p;135202p;135203p;135204p;135207p;135210p;135211p;135212p;135214p;135215p;135216p;135217p;135218p;135219p;135220p;135225p;135237p;135239p;135262p;135268p;135274p;135427p;135476p;135514p;135775p;135784p;135786p;135787p;135788p;135789p;135790p;135794p;135818p;135820p;135821p;135838p;135879p;135900p;135909p;135911p;135947p;135956p;135957p;135958p;135965p;135967p;135991p;135995p;135996p;135997p;135998p;135999p;136000p;136001p;136002p;136003p;136004p;136018p;136023p;136025p;136043p;136044p;136045p;136046p;136047p;136048p;136049p;136050p;136051p;136052p;136053p;136054p;136055p;136056p;136057p;136058p;136059p;136060p;136061p;136062p;136063p;136064p;136067p;136068p;136070p;136073p;136074p;136075p;136076p;136077p;136078p;136079p;136095p;136098p;136099p;136105p;136120p;136153p;136154p;136155p;136157p;136158p;136159p;136161p;136163p;136178p;136207p;136208p;136212p;136213p;136214p;136215p;136217p;136223p;136227p;136228p;136302p;136305p;136306p;136313p;136315p;136376p;136522p;136744p;136750p;136812p;136813p;136818p;136819p;136826p;136832p;136896p;136954p;137010p;137011p;137151p;137359p;137432p;137434p;137468p;137472p;137495p;137716p;137854p;137945p;138279p;138284p;138292p;138293p;138309p;138317p;138321p;138325p;138340p;138342p;138343p;138344p;138345p;138346p;138347p;138348p;138349p;138350p;138351p;138352p;138353p;138360p;138361p;138362p;138364p;138378p;138381p;138382p;138466p;138511p;138537p;138735p;138741p;138799p;138813p;138822p;138885p;138887p;138891p;139047p;139048p;139225p;139255p;139256p;139261p;139263p;139264p;139279p;139287p;139300p;139301p;139370p;139385p;139394p;139397p;139450p;139481p;139490p;139491p;139492p;139493p;139494p;139495p;139496p;139497p;139498p;139515p;139518p;139519p;139520p;139521p;139522p;139523p;139524p;139525p;139526p;139527p;139528p;139529p;139530p;139531p;139532p;139568p;139668p;139676p;139677p;139715p;139717p;139761p;139764p;139788p;139800p;139808p;139866p;139999p;140007p;140083p;140131p;140135p;140268p;140306p;140373p;140447p;140451p;140496p;140497p;140498p;140499p;140500p;140501p;140502p;140503p;140504p;140505p;140507p;140508p;140509p;140524p;140525p;140526p;140527p;140528p;140529p;140530p;140531p;140532p;140533p;140534p;140535p;140537p;140538p;140539p;140541p;140547p;140549p;140551p;140552p;140553p;140554p;140556p;140558p;140561p;140562p;140563p;140564p;140565p;140583p;140584p;140585p;140589p;140871p;140908p;140934p;141152p;141156p;141159p;141186p;141206p;141213p;141214p;141225p;141247p;141248p;141250p;141538p;141543p;141800p;141826p;141830p;141848p;141922p;141924p;141949p;142012p;142067p;142069p;142121p;142134p;142141p;142232p;142235p;142242p;142244p;142247p;142264p;142283p;142285p;142300p;142312p;142316p;142372p;142373p;142374p;142400p;142404p;142444p;142451p;142463p;142485p;142747p;142841p;142842p;142843p;142845p;142847p;142848p;142849p;142850p;142857p;142858p;142859p;142860p;142868p;142871p;142873p;142874p;142875p;142876p;142877p;142878p;142879p;142880p;142881p;142894p;142908p;142909p;142910p;142936p;142981p;143009p;143013p;143021p;143034p;143319p;143326p;143327p;143328p;143330p;143331p;143332p;143333p;143334p;143339p;143358p;143374p;143461p;143663p;143679p;143760p;143799p;143800p;143833p;143855p;143868p;143869p;143871p;143874p;143875p;143945p;143954p;144093p;144099p;144122p;144166p;144167p;144169p;144171p;144201p;144431p;144448p;144450p;144456p;144458p;144460p;144466p;144471p;144472p;144477p;144480p;144487p;144489p;144503p;144510p;144518p;144534p;144557p;144730p;144731p;144746p;144747p;144750p;144763p;144771p;144778p;144779p;144780p;144781p;144783p;144786p;144788p;144789p;144790p;144791p;144792p;144987p;145043p;145051p;145113p;145341p;145607p;145612p;145629p;145668p;145677p;145693p;145700p;145734p;145735p;145744p;145745p;145747p;145749p;145750p;145770p;145775p;145926p;145967p;146025p;146251p;146273p;146290p;146291p;146292p;146293p;146334p;146386p;146388p;146409p;146411p;146421p;146432p;146456p;146460p;146461p;146497p;146511p;146529p;146546p;146793p;146800p;146802p;146805p;146806p;146811p;146814p;146818p;146825p;146827p;146828p;146831p;146836p;146842p;146843p;146845p;146855p;146856p;146859p;146861p;146863p;146866p;146867p;146868p;146871p;146873p;146875p;146878p;146887p;146889p;146895p;146896p;146897p;146903p;146904p;146905p;146906p;146907p;146908p;146909p;146910p;146912p;146914p;146915p;146916p;146917p;146919p;146926p;146928p;147113p;147189p;147232p;147233p;147235p;147238p;147240p;147254p;147273p;147286p;147288p;147429p;147567p;147568p;147569p;147570p;147572p;147573p;147574p;147575p;147576p;147577p;147578p;147579p;147580p;147581p;147582p;147583p;147584p;147585p;147586p;147587p;147588p;147589p;147590p;147591p;147592p;147593p;147594p;147595p;147596p;147597p;147598p;147599p;147631p;147639p;147645p;147646p;147647p;147648p;147649p;147650p;147651p;147652p;147653p;147654p;147655p;147656p;147657p;147658p;147659p;147660p;147661p;147662p;147663p;147664p;147665p;147666p;147667p;147668p;147669p;147670p;147671p;147672p;147673p;147674p;147675p;147676p;147677p;147678p;147679p;147680p;147681p;147682p;147684p;147685p;147686p;147687p;147688p;147689p;147690p;147691p;147804p;148129p;148151p;148387p;148389p;148393p;148394p;148526p;148527p;148529p;148576p;148589p;148594p;148596p;148598p;148768p;148769p;148774p;148849p;148850p;148851p;148852p;149018p;149019p;149020p;149069p;149077p;149091p;149092p;149093p;149231p;149337p;149344p;149395p;149396p;149397p;149398p;149402p;149406p;149410p;149413p;149418p;149422p;149424p;149427p;149430p;149431p;149432p;149439p;149444p;149449p;149452p;149454p;149456p;149457p;149458p;149460p;149461p;149468p;149470p;149471p;149473p;149477p;149480p;149481p;149482p;149674p;149775p;149807p;149816p;149817p;149835p;149836p;149838p;149847p;149857p;149865p;149871p;149873p;149881p;149891p;150051p;150078p;150082p;150093p;150094p;150097p;150153p;150171p;150200p;150262p;150342p;150405p;150482p;150487p;150528p;150533p;150597p;150624p;150629p;150632p;150687p;150956p;150960p;150970p;151097p;151118p;151214p;151220p;151243p;151245p;151252p;151270p;151272p;151287p;151296p;151297p;151304p;151365p;151370p;151387p;151414p;151449p;151605p;151609p;151673p;151675p;151676p;151678p;151679p;151681p;151702p;151834p;151835p;151836p;151837p;151996p;152016p;152051p;152065p;152099p;152167p;152169p;152171p;152172p;152174p;152228p;152229p;152233p;152274p;152351p;152465p;152517p;152521p;152828p;152834p;152866p;152904p;152911p;152937p;152938p;152960p;152990p;153038p;153048p;153049p;153053p;153055p;153508p;153512p;153549p;153554p;153580p;153692p;153719p;153720p;153721p;153817p;153864p;153971p;153972p;153978p;153985p;154002p;154004p;154028p;154076p;154077p;154083p;154084p;154088p;154090p;154091p;154092p;154183p;154186p;154187p;154192p;154193p;154194p;154195p;154197p;154198p;154206p;154218p;154219p;154373p;154453p;154465p;154466p;154474p;154479p;154540p;154541p;154542p;154711p;154788p;154793p;154809p;154811p;154817p;154818p;154822p;154826p;154835p;154845p;154846p;154874p;154892p;154893p;154896p;154909p;155094p;155156p;155191p;155192p;155201p;155204p;155232p;155265p;155266p;155272p;155334p;155397p;155569p;155612p;155613p;155614p;155615p;155616p;155617p;155618p;155619p;155675p;155721p;155726p;155859p;155863p;155864p;155871p;155874p;155886p;155892p;155895p;155897p;155898p;155899p;155901p;155911p;155925p;155934p;155939p;155941p;155944p;155945p;155947p;155973p;155988p;155990p;155991p;156062p;156157p;156204p;156205p;156206p;156227p;156340p;156344p;156346p;156407p;156470p;156641p;156644p;156677p;156678p;156680p;156733p;156735p;156846p;156936p;156943p;156947p;157099p;157213p;157228p;157230p;157239p;157246p;157307p;157355p;157383p;157700p;157706p;157707p;157731p;157753p;157864p;157918p;158027p;158043p;158046p;158072p;158076p;158078p;158079p;158081p;158082p;158131p;158159p;158162p;158183p;158185p;158195p;158196p;158245p;158346p;158355p;158376p;158403p;158407p;158414p;158421p;158422p;158440p;158441p;158442p;158463p;158464p;158488p;158489p;158493p;158495p;158498p;158512p;158533p;158534p;158535p;158538p;158540p;158541p;158544p;158549p;158551p;158555p;158569p;158570p;158572p;158658p;158660p;158663p;158726p;158771p;158800p;158984p;158994p;158995p;158996p;159042p;159079p;159085p;159161p;159162p;159163p;159164p;159165p;159166p;159167p;159168p;159169p;159172p;159173p;159174p;159175p;159178p;159179p;159180p;159181p;159182p;159183p;159184p;159185p;159188p;159189p;159192p;159195p;159196p;159197p;159200p;159203p;159206p;159209p;159235p;159244p;159245p;159246p;159247p;159259p;159262p;159263p;159271p;159291p;159296p;159607p;159714p;159733p;159735p;159736p;159739p;159743p;159756p;159802p;159804p;159810p;159812p;159816p;159855p;159861p;159870p;159936p;159943p;159944p;159945p;159946p;160006p;160007p;160089p;160090p;160157p;160190p;160221p;160224p;160225p;160233p;160237p;160314p;160322p;160327p;160329p;160349p;160365p;160376p;160416p;160496p;160566p;160663p;160665p;160668p;160670p;160671p;160675p;160713p;160795p;160854p;160892p;161104p;161118p;161137p;161167p;161188p;161193p;161195p;161199p;161201p;161208p;161385p;161393p;161400p;161403p;161502p;161503p;161517p;161548p;161606p;161607p;161628p;161634p;161635p;161667p;161670p;161671p;161672p;161681p;161746p;161759p;161789p;161811p;161864p;161866p;162239p;162241p;162253p;162276p;162287p;162288p;162291p;162299p;162300p;162316p;162342p;162352p;162527p;162562p;162585p;162644p;162652p;162653p;162660p;162661p;162677p;162681p;162688p;162689p;162690p;162723p;162836p;162849p;162850p;162874p;163105p;163272p;163273p;163275p;163276p;163355p;163370p;163383p;163515p;163516p;163523p;163541p;163542p;163543p;163544p;163546p;163547p;163548p;163549p;163551p;163552p;163553p;163583p;163598p;163635p;163637p;163638p;164002p;164129p;164169p;164240p;164267p;164344p;164510p;164515p;164516p;164519p;164521p;164542p;164545p;164561p' tweet_author.txt > hash_author.txt
  528  ls
  529  wc -l hash_author.txt 
  530  wc -l ../hashtag_tweet_newline 
  531  wc -l ../hashtag_tweets.txt 
  532  wc -l ../hash_tweets.txt 
  533  history
  534  history >hist
